{
  "emitters":[
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.05,
        "green": 7,
        "blue": 0.1,
        "alpha": 10,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "sizeX": 1,
      "emissionBursts": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 7,
        "blue": 0.1,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.5,
      "sizeX": 0.8,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 0.1,
        "blue": 2,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.4,
      "emissionRate": 400,
      "useWorldSpace": true,
      "bLoop": true,
      "emitterLifetime": 0.5,
      "offsetX": [[0.0, 0.0], [0.008, 0.401], [0.017, 0.597], [0.025, 0.485], [0.033, 0.125], [0.042, -0.3], [0.05, -0.571], [0.058, -0.548], [0.067, -0.244], [0.075, 0.185], [0.083, 0.52], [0.092, 0.587], [0.1, 0.353], [0.108, -0.063], [0.117, -0.446], [0.125, -0.6], [0.133, -0.446], [0.142, -0.063], [0.15, 0.353], [0.158, 0.587], [0.167, 0.52], [0.175, 0.185], [0.183, -0.244], [0.192, -0.548], [0.2, -0.571], [0.208, -0.3], [0.217, 0.125], [0.225, 0.485], [0.233, 0.597], [0.242, 0.401], [0.25, 0.0], [0.258, -0.401], [0.267, -0.597], [0.275, -0.485], [0.283, -0.125], [0.292, 0.3], [0.3, 0.571], [0.308, 0.548], [0.317, 0.244], [0.325, -0.185], [0.333, -0.52], [0.342, -0.587], [0.35, -0.353], [0.358, 0.063], [0.367, 0.446], [0.375, 0.6], [0.383, 0.446], [0.392, 0.063], [0.4, -0.353], [0.408, -0.587], [0.417, -0.52], [0.425, -0.185], [0.433, 0.244], [0.442, 0.548], [0.45, 0.571], [0.458, 0.3], [0.467, -0.125], [0.475, -0.485], [0.483, -0.597], [0.492, -0.401]],
      "offsetZ": [[0.0, 0.6], [0.008, 0.446], [0.017, 0.063], [0.025, -0.353], [0.033, -0.587], [0.042, -0.52], [0.05, -0.185], [0.058, 0.244], [0.067, 0.548], [0.075, 0.571], [0.083, 0.3], [0.092, -0.125], [0.1, -0.485], [0.108, -0.597], [0.117, -0.401], [0.125, -0.0], [0.133, 0.401], [0.142, 0.597], [0.15, 0.485], [0.158, 0.125], [0.167, -0.3], [0.175, -0.571], [0.183, -0.548], [0.192, -0.244], [0.2, 0.185], [0.208, 0.52], [0.217, 0.587], [0.225, 0.353], [0.233, -0.063], [0.242, -0.446], [0.25, -0.6], [0.258, -0.446], [0.267, -0.063], [0.275, 0.353], [0.283, 0.587], [0.292, 0.52], [0.3, 0.185], [0.308, -0.244], [0.317, -0.548], [0.325, -0.571], [0.333, -0.3], [0.342, 0.125], [0.35, 0.485], [0.358, 0.597], [0.367, 0.401], [0.375, -0.0], [0.383, -0.401], [0.392, -0.597], [0.4, -0.485], [0.408, -0.125], [0.417, 0.3], [0.425, 0.571], [0.433, 0.548], [0.442, 0.244], [0.45, -0.185], [0.458, -0.52], [0.467, -0.587], [0.475, -0.353], [0.483, 0.063], [0.492, 0.446]],
      "velocityX": [[0.0, 0.0], [0.008, 0.401], [0.017, 0.597], [0.025, 0.485], [0.033, 0.125], [0.042, -0.3], [0.05, -0.571], [0.058, -0.548], [0.067, -0.244], [0.075, 0.185], [0.083, 0.52], [0.092, 0.587], [0.1, 0.353], [0.108, -0.063], [0.117, -0.446], [0.125, -0.6], [0.133, -0.446], [0.142, -0.063], [0.15, 0.353], [0.158, 0.587], [0.167, 0.52], [0.175, 0.185], [0.183, -0.244], [0.192, -0.548], [0.2, -0.571], [0.208, -0.3], [0.217, 0.125], [0.225, 0.485], [0.233, 0.597], [0.242, 0.401], [0.25, 0.0], [0.258, -0.401], [0.267, -0.597], [0.275, -0.485], [0.283, -0.125], [0.292, 0.3], [0.3, 0.571], [0.308, 0.548], [0.317, 0.244], [0.325, -0.185], [0.333, -0.52], [0.342, -0.587], [0.35, -0.353], [0.358, 0.063], [0.367, 0.446], [0.375, 0.6], [0.383, 0.446], [0.392, 0.063], [0.4, -0.353], [0.408, -0.587], [0.417, -0.52], [0.425, -0.185], [0.433, 0.244], [0.442, 0.548], [0.45, 0.571], [0.458, 0.3], [0.467, -0.125], [0.475, -0.485], [0.483, -0.597], [0.492, -0.401]],
      "velocityZ": [[0.0, 0.6], [0.008, 0.446], [0.017, 0.063], [0.025, -0.353], [0.033, -0.587], [0.042, -0.52], [0.05, -0.185], [0.058, 0.244], [0.067, 0.548], [0.075, 0.571], [0.083, 0.3], [0.092, -0.125], [0.1, -0.485], [0.108, -0.597], [0.117, -0.401], [0.125, -0.0], [0.133, 0.401], [0.142, 0.597], [0.15, 0.485], [0.158, 0.125], [0.167, -0.3], [0.175, -0.571], [0.183, -0.548], [0.192, -0.244], [0.2, 0.185], [0.208, 0.52], [0.217, 0.587], [0.225, 0.353], [0.233, -0.063], [0.242, -0.446], [0.25, -0.6], [0.258, -0.446], [0.267, -0.063], [0.275, 0.353], [0.283, 0.587], [0.292, 0.52], [0.3, 0.185], [0.308, -0.244], [0.317, -0.548], [0.325, -0.571], [0.333, -0.3], [0.342, 0.125], [0.35, 0.485], [0.358, 0.597], [0.367, 0.401], [0.375, -0.0], [0.383, -0.401], [0.392, -0.597], [0.4, -0.485], [0.408, -0.125], [0.417, 0.3], [0.425, 0.571], [0.433, 0.548], [0.442, 0.244], [0.45, -0.185], [0.458, -0.52], [0.467, -0.587], [0.475, -0.353], [0.483, 0.063], [0.492, 0.446]],
      "velocity": 1.5,
      "drag": 0.98
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 0.1,
        "blue": 2,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.4,
      "emissionRate": 400,
      "useWorldSpace": true,
      "bLoop": true,
      "emitterLifetime": 0.5,
      "offsetX": [[0.0, 0.52], [0.008, 0.185], [0.017, -0.244], [0.025, -0.548], [0.033, -0.571], [0.042, -0.3], [0.05, 0.125], [0.058, 0.485], [0.067, 0.597], [0.075, 0.401], [0.083, 0.0], [0.092, -0.401], [0.1, -0.597], [0.108, -0.485], [0.117, -0.125], [0.125, 0.3], [0.133, 0.571], [0.142, 0.548], [0.15, 0.244], [0.158, -0.185], [0.167, -0.52], [0.175, -0.587], [0.183, -0.353], [0.192, 0.063], [0.2, 0.446], [0.208, 0.6], [0.217, 0.446], [0.225, 0.063], [0.233, -0.353], [0.242, -0.587], [0.25, -0.52], [0.258, -0.185], [0.267, 0.244], [0.275, 0.548], [0.283, 0.571], [0.292, 0.3], [0.3, -0.125], [0.308, -0.485], [0.317, -0.597], [0.325, -0.401], [0.333, 0.0], [0.342, 0.401], [0.35, 0.597], [0.358, 0.485], [0.367, 0.125], [0.375, -0.3], [0.383, -0.571], [0.392, -0.548], [0.4, -0.244], [0.408, 0.185], [0.417, 0.52], [0.425, 0.587], [0.433, 0.353], [0.442, -0.063], [0.45, -0.446], [0.458, -0.6], [0.467, -0.446], [0.475, -0.063], [0.483, 0.353], [0.492, 0.587]],
      "offsetZ": [[0.0, -0.3], [0.008, -0.571], [0.017, -0.548], [0.025, -0.244], [0.033, 0.185], [0.042, 0.52], [0.05, 0.587], [0.058, 0.353], [0.067, -0.063], [0.075, -0.446], [0.083, -0.6], [0.092, -0.446], [0.1, -0.063], [0.108, 0.353], [0.117, 0.587], [0.125, 0.52], [0.133, 0.185], [0.142, -0.244], [0.15, -0.548], [0.158, -0.571], [0.167, -0.3], [0.175, 0.125], [0.183, 0.485], [0.192, 0.597], [0.2, 0.401], [0.208, 0.0], [0.217, -0.401], [0.225, -0.597], [0.233, -0.485], [0.242, -0.125], [0.25, 0.3], [0.258, 0.571], [0.267, 0.548], [0.275, 0.244], [0.283, -0.185], [0.292, -0.52], [0.3, -0.587], [0.308, -0.353], [0.317, 0.063], [0.325, 0.446], [0.333, 0.6], [0.342, 0.446], [0.35, 0.063], [0.358, -0.353], [0.367, -0.587], [0.375, -0.52], [0.383, -0.185], [0.392, 0.244], [0.4, 0.548], [0.408, 0.571], [0.417, 0.3], [0.425, -0.125], [0.433, -0.485], [0.442, -0.597], [0.45, -0.401], [0.458, 0.0], [0.467, 0.401], [0.475, 0.597], [0.483, 0.485], [0.492, 0.125]],
      "velocityX": [[0.0, 0.52], [0.008, 0.185], [0.017, -0.244], [0.025, -0.548], [0.033, -0.571], [0.042, -0.3], [0.05, 0.125], [0.058, 0.485], [0.067, 0.597], [0.075, 0.401], [0.083, 0.0], [0.092, -0.401], [0.1, -0.597], [0.108, -0.485], [0.117, -0.125], [0.125, 0.3], [0.133, 0.571], [0.142, 0.548], [0.15, 0.244], [0.158, -0.185], [0.167, -0.52], [0.175, -0.587], [0.183, -0.353], [0.192, 0.063], [0.2, 0.446], [0.208, 0.6], [0.217, 0.446], [0.225, 0.063], [0.233, -0.353], [0.242, -0.587], [0.25, -0.52], [0.258, -0.185], [0.267, 0.244], [0.275, 0.548], [0.283, 0.571], [0.292, 0.3], [0.3, -0.125], [0.308, -0.485], [0.317, -0.597], [0.325, -0.401], [0.333, 0.0], [0.342, 0.401], [0.35, 0.597], [0.358, 0.485], [0.367, 0.125], [0.375, -0.3], [0.383, -0.571], [0.392, -0.548], [0.4, -0.244], [0.408, 0.185], [0.417, 0.52], [0.425, 0.587], [0.433, 0.353], [0.442, -0.063], [0.45, -0.446], [0.458, -0.6], [0.467, -0.446], [0.475, -0.063], [0.483, 0.353], [0.492, 0.587]],
      "velocityZ": [[0.0, -0.3], [0.008, -0.571], [0.017, -0.548], [0.025, -0.244], [0.033, 0.185], [0.042, 0.52], [0.05, 0.587], [0.058, 0.353], [0.067, -0.063], [0.075, -0.446], [0.083, -0.6], [0.092, -0.446], [0.1, -0.063], [0.108, 0.353], [0.117, 0.587], [0.125, 0.52], [0.133, 0.185], [0.142, -0.244], [0.15, -0.548], [0.158, -0.571], [0.167, -0.3], [0.175, 0.125], [0.183, 0.485], [0.192, 0.597], [0.2, 0.401], [0.208, 0.0], [0.217, -0.401], [0.225, -0.597], [0.233, -0.485], [0.242, -0.125], [0.25, 0.3], [0.258, 0.571], [0.267, 0.548], [0.275, 0.244], [0.283, -0.185], [0.292, -0.52], [0.3, -0.587], [0.308, -0.353], [0.317, 0.063], [0.325, 0.446], [0.333, 0.6], [0.342, 0.446], [0.35, 0.063], [0.358, -0.353], [0.367, -0.587], [0.375, -0.52], [0.383, -0.185], [0.392, 0.244], [0.4, 0.548], [0.408, 0.571], [0.417, 0.3], [0.425, -0.125], [0.433, -0.485], [0.442, -0.597], [0.45, -0.401], [0.458, 0.0], [0.467, 0.401], [0.475, 0.597], [0.483, 0.485], [0.492, 0.125]],
      "velocity": 1.5,
      "drag": 0.98
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 0.1,
        "blue": 2,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.4,
      "emissionRate": 400,
      "useWorldSpace": true,
      "bLoop": true,
      "emitterLifetime": 0.5,
      "offsetX": [[0.0, -0.52], [0.008, -0.587], [0.017, -0.353], [0.025, 0.063], [0.033, 0.446], [0.042, 0.6], [0.05, 0.446], [0.058, 0.063], [0.067, -0.353], [0.075, -0.587], [0.083, -0.52], [0.092, -0.185], [0.1, 0.244], [0.108, 0.548], [0.117, 0.571], [0.125, 0.3], [0.133, -0.125], [0.142, -0.485], [0.15, -0.597], [0.158, -0.401], [0.167, -0.0], [0.175, 0.401], [0.183, 0.597], [0.192, 0.485], [0.2, 0.125], [0.208, -0.3], [0.217, -0.571], [0.225, -0.548], [0.233, -0.244], [0.242, 0.185], [0.25, 0.52], [0.258, 0.587], [0.267, 0.353], [0.275, -0.063], [0.283, -0.446], [0.292, -0.6], [0.3, -0.446], [0.308, -0.063], [0.317, 0.353], [0.325, 0.587], [0.333, 0.52], [0.342, 0.185], [0.35, -0.244], [0.358, -0.548], [0.367, -0.571], [0.375, -0.3], [0.383, 0.125], [0.392, 0.485], [0.4, 0.597], [0.408, 0.401], [0.417, -0.0], [0.425, -0.401], [0.433, -0.597], [0.442, -0.485], [0.45, -0.125], [0.458, 0.3], [0.467, 0.571], [0.475, 0.548], [0.483, 0.244], [0.492, -0.185]],
      "offsetZ": [[0.0, -0.3], [0.008, 0.125], [0.017, 0.485], [0.025, 0.597], [0.033, 0.401], [0.042, 0.0], [0.05, -0.401], [0.058, -0.597], [0.067, -0.485], [0.075, -0.125], [0.083, 0.3], [0.092, 0.571], [0.1, 0.548], [0.108, 0.244], [0.117, -0.185], [0.125, -0.52], [0.133, -0.587], [0.142, -0.353], [0.15, 0.063], [0.158, 0.446], [0.167, 0.6], [0.175, 0.446], [0.183, 0.063], [0.192, -0.353], [0.2, -0.587], [0.208, -0.52], [0.217, -0.185], [0.225, 0.244], [0.233, 0.548], [0.242, 0.571], [0.25, 0.3], [0.258, -0.125], [0.267, -0.485], [0.275, -0.597], [0.283, -0.401], [0.292, 0.0], [0.3, 0.401], [0.308, 0.597], [0.317, 0.485], [0.325, 0.125], [0.333, -0.3], [0.342, -0.571], [0.35, -0.548], [0.358, -0.244], [0.367, 0.185], [0.375, 0.52], [0.383, 0.587], [0.392, 0.353], [0.4, -0.063], [0.408, -0.446], [0.417, -0.6], [0.425, -0.446], [0.433, -0.063], [0.442, 0.353], [0.45, 0.587], [0.458, 0.52], [0.467, 0.185], [0.475, -0.244], [0.483, -0.548], [0.492, -0.571]],
      "velocityX": [[0.0, -0.52], [0.008, -0.587], [0.017, -0.353], [0.025, 0.063], [0.033, 0.446], [0.042, 0.6], [0.05, 0.446], [0.058, 0.063], [0.067, -0.353], [0.075, -0.587], [0.083, -0.52], [0.092, -0.185], [0.1, 0.244], [0.108, 0.548], [0.117, 0.571], [0.125, 0.3], [0.133, -0.125], [0.142, -0.485], [0.15, -0.597], [0.158, -0.401], [0.167, -0.0], [0.175, 0.401], [0.183, 0.597], [0.192, 0.485], [0.2, 0.125], [0.208, -0.3], [0.217, -0.571], [0.225, -0.548], [0.233, -0.244], [0.242, 0.185], [0.25, 0.52], [0.258, 0.587], [0.267, 0.353], [0.275, -0.063], [0.283, -0.446], [0.292, -0.6], [0.3, -0.446], [0.308, -0.063], [0.317, 0.353], [0.325, 0.587], [0.333, 0.52], [0.342, 0.185], [0.35, -0.244], [0.358, -0.548], [0.367, -0.571], [0.375, -0.3], [0.383, 0.125], [0.392, 0.485], [0.4, 0.597], [0.408, 0.401], [0.417, -0.0], [0.425, -0.401], [0.433, -0.597], [0.442, -0.485], [0.45, -0.125], [0.458, 0.3], [0.467, 0.571], [0.475, 0.548], [0.483, 0.244], [0.492, -0.185]],
      "velocityZ": [[0.0, -0.3], [0.008, 0.125], [0.017, 0.485], [0.025, 0.597], [0.033, 0.401], [0.042, 0.0], [0.05, -0.401], [0.058, -0.597], [0.067, -0.485], [0.075, -0.125], [0.083, 0.3], [0.092, 0.571], [0.1, 0.548], [0.108, 0.244], [0.117, -0.185], [0.125, -0.52], [0.133, -0.587], [0.142, -0.353], [0.15, 0.063], [0.158, 0.446], [0.167, 0.6], [0.175, 0.446], [0.183, 0.063], [0.192, -0.353], [0.2, -0.587], [0.208, -0.52], [0.217, -0.185], [0.225, 0.244], [0.233, 0.548], [0.242, 0.571], [0.25, 0.3], [0.258, -0.125], [0.267, -0.485], [0.275, -0.597], [0.283, -0.401], [0.292, 0.0], [0.3, 0.401], [0.308, 0.597], [0.317, 0.485], [0.325, 0.125], [0.333, -0.3], [0.342, -0.571], [0.35, -0.548], [0.358, -0.244], [0.367, 0.185], [0.375, 0.52], [0.383, 0.587], [0.392, 0.353], [0.4, -0.063], [0.408, -0.446], [0.417, -0.6], [0.425, -0.446], [0.433, -0.063], [0.442, 0.353], [0.45, 0.587], [0.458, 0.52], [0.467, 0.185], [0.475, -0.244], [0.483, -0.548], [0.492, -0.571]],
      "velocity": 1.5,
      "drag": 0.98
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.1,
        "green": 1,
        "blue": 0.2,
        "alpha": 0.1
      },
      "sizeX": 20,
      "lifetime": 10,
      "killOnDeactivate": true
    }
  ]
}
