[
  {
    "target" : "/pa/units/land/assault_bot_adv/assault_bot_adv.json",
    "patch" : [
      {"op" : "replace", "path" : "/events/fired/effect_spec", "value" : "/mod/com.pa.domdom.laser_unit_effects/slammer/slammer_muzzle_flash.pfx socket_rightMuzzle /mod/com.pa.domdom.laser_unit_effects/slammer/slammer_muzzle_flash.pfx socket_leftMuzzle"}
    ]
  },
  {
    "target": "/pa/effects/specs/default_muzzle_flash.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/slammer/slammer_muzzle_flash.pfx",
    "patch" : [
        {"op" : "scale", "path" : "/emitters/0/sizeX", "value" : 0.5},
        {"op" : "scale", "path" : "/emitters/1/sizeX", "value" : 0.5},
        {"op" : "scale", "path" : "/emitters/2/sizeX", "value" : 0.5},


        {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0.3, 0.6], [1, 0.50]]},
        {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0.3, 0.2], [1, 0.20]]},
        {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0.3, 4.0], [1, 1.00]]},

        {"op" : "copy", "path" : "/emitters/0/spec/red",    "from" : "/emitters/1/spec/red/0/1"},
        {"op" : "copy", "path" : "/emitters/0/spec/green",  "from" : "/emitters/1/spec/green/0/1"},
        {"op" : "copy", "path" : "/emitters/0/spec/blue",   "from" : "/emitters/1/spec/blue/0/1"},

        {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
        {"op" : "copy", "path" : "/emitters/2/spec/green",  "from" : "/emitters/0/spec/green"},
        {"op" : "copy", "path" : "/emitters/2/spec/blue",   "from" : "/emitters/0/spec/blue"},

        {"op" : "replace", "path" : "/emitters/3/spec/red",    "value" : 0.5},
        {"op" : "replace", "path" : "/emitters/3/spec/green",  "value" : 0.1},
        {"op" : "replace", "path" : "/emitters/3/spec/blue",   "value" : 3.0},
        {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 1,
            "green": 0.1,
            "blue": 15,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 22,
          "velocityRange" : 11,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "emissionBursts": 5,
          "lifetime": 0.3,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 400
        }
      },
      {"op" : "add", "path" : "/emitters/-", "value" :  {
          "spec": {
            "label": "SPARKS",
            "shader": "particle_transparent_lit",
            "facing": "velocity",
            "sizeX": [[0.5, 1.0 ], [1, 0.0 ] ],
            "red": [[0, 1 ], [1, 1 ] ],
            "green": [[0, 0.1 ], [1, 0 ] ],
            "blue": [[0, 15 ], [1, 3 ] ],
            "alpha": [[0.75, 1.0 ], [1, 0.0 ] ],
            "baseTexture": "/pa/effects/textures/particles/softdot.papa"
          },
          "offsetRangeX": 0.01,
          "offsetRangeZ": 0.7,
          "velocity": 30,
          "velocityY": -1,
          "velocityRangeZ": 0.0,
          "velocityRange": 20,
          "gravity": -10.0,
          "drag": 0.97,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "lifetime": 0.4,
          "lifetimeRange": 0.35,
          "emissionBursts": 10,
          "useWorldSpace": true,
          "bLoop": false,
          "endDistance": 400
        }
      }
    ]
},
{
    "target" : "/pa/units/land/assault_bot_adv/assault_bot_adv_ammo.json",
    "patch" : [
        {"op" : "add"    , "path" : "/events", "value" : {
             "died" : {
                "audio_cue" : "/SE/Impacts/shell_bullet",
                "effect_spec" : "/mod/com.pa.domdom.laser_unit_effects/slammer/slammer_ammo_hit.pfx"
            }
        }},
        {"op" : "replace", "path" : "/fx_trail/filename", "value" : "/mod/com.pa.domdom.laser_unit_effects/slammer/slammer_ammo_trail.pfx"}
    ]
},
{
    "target" : "/base_ammo_hit.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/slammer/slammer_ammo_hit.pfx",
    "patch"  : [
        {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.2},
        {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 1.0},

        {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : 0.2},
        {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : 1.0},

        {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : 0.2},
        {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 1.0},

        {"op" : "replace", "path" : "/emitters/3/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/3/spec/green",   "value" : 0.2},
        {"op" : "replace", "path" : "/emitters/3/spec/blue",    "value" : 1.0}
    ]
},
{
    "target" : "/base_ammo_trail.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/slammer/slammer_ammo_trail.pfx",
    "patch"  : [
        {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 2.0},

        {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : 2.0},
        
        {"op" : "replace", "path" : "/emitters/2/sizeX",        "value" :  0.35},

        {"op": "replace", "path" : "/emitters/2/spec/size/0/0", "value" : 0},
        {"op": "replace", "path" : "/emitters/2/spec/size/1/0",  "value" : 0.5},
        {"op": "scale", "path" : "/emitters/2/lifetime",  "value" : 1.0},

        {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : [[0, 0.8], [0.1, 0.8], [0.5, 1.0]]},
        {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : [[0, 0.8], [0.1, 0.2], [0.5, 0.1]]},
        {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 5.0}
    ]
}
]
