[
{
    "target" : "/pa/units/land/assault_bot_adv/assault_bot_adv.json",
        "patch" : [
        {"op" : "replace", "path" : "/events/fired/effect_spec", "value" : "/mod/slammer/slammer_muzzle_flash.json socket_rightMuzzle /mod/slammer/slammer_muzzle_flash.json socket_leftMuzzle"}
        ]
},
{
    "target": "/pa/effects/specs/default_muzzle_flash.pfx",
    "destination" : "/mod/slammer/slammer_muzzle_flash.pfx",
    "patch" : [
        {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0.3, 0.8], [1, 0.60]]},
        {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0.3, 0.2], [1, 0.30]]},
        {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0.3, 4.0], [1, 1.00]]},

        {"op" : "copy", "path" : "/emitters/0/spec/red",    "from" : "/emitters/1/spec/red/0/1"},
        {"op" : "copy", "path" : "/emitters/0/spec/green",  "from" : "/emitters/1/spec/green/0/1"},
        {"op" : "copy", "path" : "/emitters/0/spec/blue",   "from" : "/emitters/1/spec/blue/0/1"},

        {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
        {"op" : "copy", "path" : "/emitters/2/spec/green",  "from" : "/emitters/0/spec/green"},
        {"op" : "copy", "path" : "/emitters/2/spec/blue",   "from" : "/emitters/0/spec/blue"},

        {"op" : "replace", "path" : "/emitters/3/spec/red",    "value" : 0.7},
        {"op" : "replace", "path" : "/emitters/3/spec/green",  "value" : 0.0},
        {"op" : "replace", "path" : "/emitters/3/spec/blue",   "value" : 1.0}
    ]
},
{
    "target" : "/pa/units/land/assault_bot_adv/assault_bot_adv_ammo.json",
    "patch" : [
        {"op" : "add"    , "path" : "/events", "value" : {
             "died" : {
                "audio_cue" : "/SE/Impacts/shell_bullet",
                "effect_spec" : "/mod/slammer/slammer_ammo_hit.pfx"
            }
        }},
        {"op" : "replace", "path" : "/fx_trail/filename", "value" : "/mod/slammer/slammer_ammo_trail.pfx"}
    ]
},
{
    "target" : "/base_ammo_hit.pfx",
    "destination" : "/mod/slammer/slammer_ammo_hit.pfx",
    "patch"  : [
        {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.2},
        {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 1.0},

        {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : 0.2},
        {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : 1.0},

        {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : 0.2},
        {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 1.0},

        {"op" : "replace", "path" : "/emitters/3/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/3/spec/green",   "value" : 0.2},
        {"op" : "replace", "path" : "/emitters/3/spec/blue",    "value" : 1.0}
    ]
},
{
    "target" : "/base_ammo_trail.pfx",
    "destination" : "/mod/slammer/slammer_ammo_trail.pfx",
    "patch"  : [
        {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 2.0},

        {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : 0.6},
        {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : 2.0},
        
        {"op" : "replace", "path" : "/emitters/2/sizeX",        "value" :  0.3},

        {"op": "replace", "path" : "/emitters/2/spec/size/1/0",  "value" : 0.5},
        {"op": "scale", "path" : "/emitters/2/lifetime",  "value" : 1.0},

        {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : [[0, 0.8], [0.1, 0.8], [0.5, 1.0]]},
        {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : [[0, 0.8], [0.1, 0.2], [0.5, 0.1]]},
        {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 5.0}
    ]
}
]
