[
  {
    "target": "/pa/units/air/gunship/gunship.json",
    "patch": [
      {
        "op": "add",
        "path": "/events/fired/effect_spec",
        "value": "/mod/kestrel/kestrel_muzzle_flash.json socket_rightMuzzle /mod/kestrel/kestrel_muzzle_flash.json socket_leftMuzzle"
      }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/kestrel/kestrel_muzzle_flash.json",
    "patch": [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0.3, 5], [1, 1.00]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0.3, 1], [1, 0.30]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0.3, 1], [1, 0.70]]},

      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 0.4},
      {"op" : "scale", "path" : "/emitters/1/sizeX",    "value" : 0.4},
      {"op" : "scale", "path" : "/emitters/0/offsetY",    "value" : 0.4},
      {"op" : "scale", "path" : "/emitters/1/offsetY",    "value" : 0.4},

      {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/1/spec/green",  "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/1/spec/blue",   "from" : "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 1.0,
            "green": 0.4,
            "blue": 0.3,
            "alpha": [[0.6, 0.8], [1, 0]]
          },
          "offsetY": -0.5,
          "sizeX": 20,
          "emissionBursts": 1,
          "lifetime": 0.15,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      }
    ]
  },
  {
    "target": "/pa/units/air/gunship/gunship_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {"died": {"effect_spec": "/mod/kestrel/kestrel_ammo_hit.json"} } },
      {"op": "replace", "path": "/fx_trail/filename", "value": "/mod/kestrel/kestrel_ammo_trail.json"}
    ]
  },
  {
    "target": "/base_ammo_hit.json",
    "destination": "/mod/kestrel/kestrel_ammo_hit.json",
    "patch": [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.2},

      {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/1/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/1/spec/blue",    "from" : "/emitters/0/spec/blue"},

      {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue",    "from" : "/emitters/0/spec/blue"},

      {"op" : "copy", "path" : "/emitters/3/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/3/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/3/spec/blue",    "from" : "/emitters/0/spec/blue"}
    ]
  },
  {
    "target": "/base_ammo_trail.json",
    "destination": "/mod/kestrel/kestrel_ammo_trail.json",
    "patch": [
      {"op" : "scale", "path" : "/emitters/0/sizeX",          "value" : 0.5},
      {"op" : "scale", "path" : "/emitters/1/sizeX",          "value" : 0.5},
      
      {"op" : "replace", "path" : "/emitters/2", "value" : {
        "spec": {
          "shader": "particle_transparent",
          "facing": "axialY",
          "red": 2,
          "green": 1.5,
          "blue": 0.4,
          "alpha": 2,
          "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
          "dataChannelFormat": "PositionColorAndAlignVector"
        },
        "sizeX": 0.3,
        "sizeY": 5,
        "offsetX": 0.417,
        "offsetY": 2.5,
        "emissionBursts": 1,
        "lifetime": 127,
        "maxParticles": 1,
        "killOnDeactivate": true,
        "endDistance": 1400
      }},


      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.1},

      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : 0.1},

      {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 0.1},


      {"op" : "copy", "path" : "/emitters/3",  "from" : "/emitters/0"},
      {"op" : "copy", "path" : "/emitters/4",  "from" : "/emitters/1"},
      {"op" : "copy", "path" : "/emitters/5",  "from" : "/emitters/2"},


      {"op" : "add", "path" : "/emitters/0/offsetX",  "value" : 0.417},
      {"op" : "add", "path" : "/emitters/1/offsetX",  "value" : 0.417},
      {"op" : "add", "path" : "/emitters/2/offsetX",  "value" : 0.417},

      {"op" : "add", "path" : "/emitters/3/offsetX",  "value" : -0.417},
      {"op" : "add", "path" : "/emitters/4/offsetX",  "value" : -0.417},
      {"op" : "add", "path" : "/emitters/5/offsetX",  "value" : -0.417}
    ]
  }
]