[
  {
    "target": "/pa/units/land/tank_light_laser/tank_light_laser.json",
    "patch": [
      {
        "op": "replace",
        "path": "/events/fired/effect_spec",
        "value": "/mod/ant/ant_muzzle_flash.pfx socket_muzzle /mod/ant/top_burst_flash.pfx bone_root /mod/ant/side_burst_flash.pfx bone_root"
      }
    ]
  },
  {
    "target": "/land/ant/top_burst_flash.pfx",
    "destination": "/mod/ant/top_burst_flash.pfx",
    "patch" : [
      {"op": "add", "path": "/emitters/0/red", "value" : 0.1 },
      {"op": "add", "path": "/emitters/0/green", "value" : 4.0 },
      {"op": "add", "path": "/emitters/0/blue", "value" : 0.3 },

      {"op": "add", "path": "/emitters/1/red", "value" : 0.1 },
      {"op": "add", "path": "/emitters/1/green", "value" : 4.0 },
      {"op": "add", "path": "/emitters/1/blue", "value" : 0.3 },

      {"op": "add", "path": "/emitters/2/red", "value" : 0.1 },
      {"op": "add", "path": "/emitters/2/green", "value" : 4.0 },
      {"op": "add", "path": "/emitters/2/blue", "value" : 0.3 },

      {"op": "add", "path": "/emitters/3/red", "value" : 0.1 },
      {"op": "add", "path": "/emitters/3/green", "value" : 4.0 },
      {"op": "add", "path": "/emitters/3/blue", "value" : 0.3 }
    ]
  },
  {
    "target": "/land/ant/side_burst_flash.pfx",
    "destination": "/mod/ant/side_burst_flash.pfx",
    "patch" : [
      {"op": "add", "path": "/emitters/0/red", "value" : 0.1 },
      {"op": "add", "path": "/emitters/0/green", "value" : 4.0 },
      {"op": "add", "path": "/emitters/0/blue", "value" : 0.3 },

      {"op": "add", "path": "/emitters/1/red", "value" : 0.1 },
      {"op": "add", "path": "/emitters/1/green", "value" : 4.0 },
      {"op": "add", "path": "/emitters/1/blue", "value" : 0.3 },

      {"op": "add", "path": "/emitters/2/red", "value" : 0.1 },
      {"op": "add", "path": "/emitters/2/green", "value" : 4.0 },
      {"op": "add", "path": "/emitters/2/blue", "value" : 0.3 },

      {"op": "add", "path": "/emitters/3/red", "value" : 0.1 },
      {"op": "add", "path": "/emitters/3/green", "value" : 4.0 },
      {"op": "add", "path": "/emitters/3/blue", "value" : 0.3 }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/ant/ant_muzzle_flash.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.1 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 0.5 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 0.25 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value":   [[0.3, 0.5 ], [1, 0.14 ] ] },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": [[0.3, 5 ], [1, 1.00 ] ] },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value":  [[0.3, 2 ], [1, 0.70 ] ] },
      {"op": "copy", "path": "/emitters/2/spec/red", "from": "/emitters/1/spec/red"},
      {"op": "copy", "path": "/emitters/2/spec/green", "from": "/emitters/1/spec/green"},
      {"op": "copy", "path": "/emitters/2/spec/blue", "from": "/emitters/1/spec/blue"},
      {"op": "copy", "path": "/emitters/3/spec/red", "from": "/emitters/0/spec/red"},
      {"op": "copy", "path": "/emitters/3/spec/green", "from": "/emitters/0/spec/green"},
      {"op": "copy", "path": "/emitters/3/spec/blue", "from": "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0.2,
            "green": 1.0,
            "blue": 0.3,
            "alpha": [[0.6, 0.8], [1, 0]]
          },
          "offsetY": -0.5,
          "sizeX": 20,
          "emissionBursts": 1,
          "lifetime": 0.15,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      }
    ]
  },
  {
    "target": "/pa/units/land/tank_light_laser/tank_light_laser_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {"died":
        {
          "audio_cue": "/SE/Impacts/shell_tank",
          "effect_spec": "/mod/ant/ant_ammo_hit.pfx"
        }
      }},
      {"op": "replace", "path": "/fx_trail/filename", "value": "/mod/ant/ant_ammo_trail.pfx"}
    ]
  },
  {
    "target": "/base_ammo_hit.pfx",
    "destination": "/mod/ant/ant_ammo_hit.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 0.2 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value": 0.2 },
      {"op": "replace", "path": "/emitters/2/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/2/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/2/spec/blue", "value": 0.2 },
      {"op": "replace", "path": "/emitters/3/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/3/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/3/spec/blue", "value": 0.2 }
    ]
  },
  {
    "target": "/base_ammo_trail.pfx",
    "destination": "/mod/ant/ant_ammo_trail.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.05 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 7.0 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 0.1 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value": 1 },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": 2 },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value": 1 },

      {"op": "replace", "path": "/emitters/2/spec/red", "value": [[0, 0.05], [0.5, 0]] },
      {"op": "replace", "path": "/emitters/2/spec/green", "value": [[0, 7], [0.5, 1]] },
      {"op": "replace", "path": "/emitters/2/spec/blue", "value": [[0, 0.5], [0.5, 0]] },

      {"op": "scale", "path" : "/emitters/0/sizeX",  "value" : 0.8},
      {"op": "scale", "path" : "/emitters/1/sizeX",  "value" : 0.8},

      {"op": "scale", "path" : "/emitters/2/lifetime",  "value" : 2},
      {"op": "replace", "path" : "/emitters/2/spec/size/0/0",  "value" : 0.25},
      {"op": "replace", "path" : "/emitters/2/spec/size/1/0",  "value" : 0.5}
    ]
  }
]
