[
  {
    "target": "/pa/units/land/laser_defense_single/laser_defense_single.json",
    "patch" : [
        {"op" : "replace", "path" : "/events/fired/effect_spec", "value" : "/mod/com.pa.domdom.laser_unit_effects/laser/t1_muzzle_flash.pfx socket_muzzle"}
    ]
  },
  {
    "target": "/pa/effects/specs/default_muzzle_flash.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/laser/t1_muzzle_flash.pfx",
    "patch" : [
        {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0.3, 5], [1, 1.00]]},
        {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0.3, 0.4], [1, 0.30]]},
        {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0.3, 0.5], [1, 0.70]]},

        {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
        {"op" : "copy", "path" : "/emitters/1/spec/green",  "from" : "/emitters/0/spec/green"},
        {"op" : "copy", "path" : "/emitters/1/spec/blue",   "from" : "/emitters/0/spec/blue"},

        {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
        {"op" : "copy", "path" : "/emitters/2/spec/green",  "from" : "/emitters/0/spec/green"},
        {"op" : "copy", "path" : "/emitters/2/spec/blue",   "from" : "/emitters/0/spec/blue"},

        {"op" : "copy", "path" : "/emitters/3/spec/red",    "from" : "/emitters/0/spec/red"},
        {"op" : "copy", "path" : "/emitters/3/spec/green",  "from" : "/emitters/0/spec/green"},
        {"op" : "copy", "path" : "/emitters/3/spec/blue",   "from" : "/emitters/0/spec/blue"}
    ]
  },
  {
    "target": "/pa/units/land/laser_defense_single/laser_defense_single_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": 
        {
          "died": {
            "audio_cue": "/SE/Impacts/laser_blast",
            "effect_spec": "/mod/com.pa.domdom.laser_unit_effects/laser/t1_ammo_hit.pfx"
          }
        }
      },
      {"op": "replace", "path": "/fx_trail/filename", "value": "/mod/com.pa.domdom.laser_unit_effects/laser/t1_ammo_trail.pfx"}
    ]
  },
  {
    "target": "/base_ammo_hit.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/laser/t1_ammo_hit.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 1.0 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 0.05 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 0.05 },

      {"op": "copy", "path": "/emitters/1/spec/red", "from": "/emitters/0/spec/red" },
      {"op": "copy", "path": "/emitters/1/spec/green", "from": "/emitters/0/spec/green" },
      {"op": "copy", "path": "/emitters/1/spec/blue", "from": "/emitters/0/spec/blue" },
      {"op": "copy", "path": "/emitters/2/spec/red", "from": "/emitters/0/spec/red" },
      {"op": "copy", "path": "/emitters/2/spec/green", "from": "/emitters/0/spec/green" },
      {"op": "copy", "path": "/emitters/2/spec/blue", "from": "/emitters/0/spec/blue" },
      {"op": "copy", "path": "/emitters/3/spec/red", "from": "/emitters/0/spec/red" },
      {"op": "copy", "path": "/emitters/3/spec/green", "from": "/emitters/0/spec/green" },
      {"op": "copy", "path": "/emitters/3/spec/blue", "from": "/emitters/0/spec/blue" }
    ]
  },
  {
    "target": "/pa/units/land/laser_defense_single/laser_defense_single_ammo_trail.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/laser/t1_ammo_trail.pfx",
    "patch": [
      {"op" : "add", "path" : "/emitters/0", "value" : 
        {
          "spec": {
            "shader": "particle_transparent",
            "shape" : "string",
            "red": 2,
            "green": 0.05,
            "blue": 0.05,
            "size" : [[0, 1], [0.5, 0]],
            "alpha": 1,
            "baseTexture": "/pa/effects/textures/particles/flat.papa",
            "dataChannelFormat": "PositionColorAndAlignVector"
          },
          "offsetY": 3.5,
          "sizeX": 0.4,
          "emissionBurts": 1,
          "lifetime": 0.2,
          "killOnDeactivate": true,
          "useWorldSpace": true,
          "endDistance": 2000
        }
      },
      {"op" : "replace", "path" : "/emitters/1/sizeX", "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/2/sizeX", "value" : 6},

      {"op" : "copy", "path" : "/emitters/1/spec/red", "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/1/spec/green", "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/1/spec/blue", "from" : "/emitters/0/spec/blue"},

      {"op" : "copy", "path" : "/emitters/2/spec/red", "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green", "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue", "from" : "/emitters/0/spec/blue"},

      {"op" : "copy", "path" : "/emitters/3/spec/red", "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/3/spec/green", "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/3/spec/blue", "from" : "/emitters/0/spec/blue"}
    ]
  }
]
