[
    {
        "target" : "/pa/units/land/assault_bot/assault_bot.json",
        "patch" : [
            {"op" : "replace", "path" : "/events/fired/effect_spec", "value" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_muzzle_flash.pfx socket_rightMuzzle /mod/com.pa.domdom.laser_unit_effects/dox/dox_muzzle_flash.pfx socket_leftMuzzle"}
        ]
    },
    {
        "target": "/pa/effects/specs/default_small_muzzle_flash.pfx",
        "destination" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_muzzle_flash.pfx",
        "patch" : [
            {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0.3, 5], [1, 1.00]]},
            {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0.3, 1], [1, 0.30]]},
            {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0.3, 1], [1, 0.70]]},

            {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
            {"op" : "copy", "path" : "/emitters/1/spec/green",  "from" : "/emitters/0/spec/green"},
            {"op" : "copy", "path" : "/emitters/1/spec/blue",   "from" : "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 80,
            "green": 2,
            "blue": 3,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 22,
          "velocityRange" : 11,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "emissionBursts": 20,
          "lifetime": 0.3,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 850
        }
      }
        ]
    },
    {
        "target" : "/pa/units/land/assault_bot/assault_bot_ammo.json",
        "patch" : [
            {"op" : "add"    , "path" : "/events", "value" : {
                "died" : {
                    "audio_cue" : "/SE/Impacts/shell_bullet",
                    "effect_spec" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_ammo_hit.pfx"
                }
            }},
            {"op" : "replace", "path" : "/fx_trail/filename", "value" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_ammo_trail.pfx"}
        ]
    },
    {
        "target" : "/base_ammo_hit.json",
        "destination" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_ammo_hit.pfx",
        "patch"  : [
          {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 1.5},
          {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.05},
          {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.05},

          {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
          {"op" : "copy", "path" : "/emitters/1/spec/green",    "from" : "/emitters/0/spec/green"},
          {"op" : "copy", "path" : "/emitters/1/spec/blue",    "from" : "/emitters/0/spec/blue"},

          {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
          {"op" : "copy", "path" : "/emitters/2/spec/green",    "from" : "/emitters/0/spec/green"},
          {"op" : "copy", "path" : "/emitters/2/spec/blue",    "from" : "/emitters/0/spec/blue"},


          {"op" : "copy", "path" : "/emitters/3/spec/red",    "from" : "/emitters/0/spec/red"},
          {"op" : "copy", "path" : "/emitters/3/spec/green",    "from" : "/emitters/0/spec/green"},
          {"op" : "copy", "path" : "/emitters/3/spec/blue",    "from" : "/emitters/0/spec/blue"},
          {"op" : "add", "path" : "/emitters/3/alpha",    "value" : 0.5},

          {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 2.0},
          {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.5},
          {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.5}
        ]
    },
    {

        "target" : "/base_ammo_trail.json",
        "destination" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_ammo_trail.pfx",
        "patch"  : [
            {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 6.0},
            {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.05},
            {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.05},

            {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : 6.0},
            {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : 0.05},
            {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : 0.05},

            {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : 6.0},
            {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : 0.05},
            {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 0.05},

            {"op" : "scale", "path" : "/emitters/2/sizeX",          "value" : 0.3},
            {"op" : "add", "path" : "/emitters/2/spec/size/1",  "value" : [0.2, 1]},
            {"op" : "replace", "path" : "/emitters/2/spec/size/2/0",  "value" : 0.4},

            {"op" : "remove",   "path" : "/emitters/0"},
            {"op" : "remove",   "path" : "/emitters/0"}
        ]
    }
]