[
  {
      "target" : "/pa/units/land/assault_bot/assault_bot.json",
      "destination" : "/pa/units/land/assault_bot/assault_bot.json",
      "patch" : [
          {"op" : "replace", "path" : "/events/fired/effect_spec", "value" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_muzzle_flash.pfx socket_rightMuzzle /mod/com.pa.domdom.laser_unit_effects/dox/dox_muzzle_flash.pfx socket_leftMuzzle"}
      ]
  },
  {
      "target": "/pa/effects/specs/default_small_muzzle_flash.pfx",
      "destination" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_muzzle_flash.pfx",
      "patch" : [
        {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0.3, 5], [1, 1.00]]},
        {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0.3, 0.5], [1, 0.30]]},
        {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0.3, 0.5], [1, 0.50]]},

        {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
        {"op" : "copy", "path" : "/emitters/1/spec/green",  "from" : "/emitters/0/spec/green"},
        {"op" : "copy", "path" : "/emitters/1/spec/blue",   "from" : "/emitters/0/spec/blue"},
        {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 80,
            "green": 2,
            "blue": 3,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 10,
          "velocityRange" : 5,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.1,
          "sizeY" : 0.4,
          "emissionBursts": 5,
          "lifetime": 0.3,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 200
        }
      }
    ]
  },
  {
      "target" : "/pa/units/land/assault_bot/assault_bot_ammo.json",
      "patch" : [
          {"op" : "add"    , "path" : "/events", "value" : {
              "died" : {
                  "audio_cue" : "/SE/Impacts/shell_bullet",
                  "effect_spec" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_ammo_hit.pfx"
              }
          }},
          {"op" : "replace", "path" : "/fx_trail/filename", "value" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_ammo_trail.pfx"}
      ]
  },
  {
    "target" : "/base_ammo_hit.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_ammo_hit.pfx",
    "patch"  : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 1.5},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.05},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.05},

      {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/1/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/1/spec/blue",    "from" : "/emitters/0/spec/blue"},

      {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue",    "from" : "/emitters/0/spec/blue"},


      {"op" : "copy", "path" : "/emitters/3/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/3/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/3/spec/blue",    "from" : "/emitters/0/spec/blue"},
      {"op" : "add", "path" : "/emitters/3/alpha",    "value" : 0.5},

      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 2.0},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.5},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.5}
    ]
  },
  {
    "target" : "/base_ammo_trail.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/dox/dox_ammo_trail.pfx",
    "patch"  : [
      {"op" : "scale", "path" : "/emitters/0/sizeX",          "value" : 0.5},
      {"op" : "scale", "path" : "/emitters/1/sizeX",          "value" : 0.5},
      
      {"op" : "replace", "path" : "/emitters/2", "value" : {
        "spec": {
          "shader": "particle_transparent",
          "facing": "axialY",
          "red": 2,
          "green": 1.5,
          "blue": 0.4,
          "alpha": 1,
          "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
          "dataChannelFormat": "PositionColorAndAlignVector"
        },
        "sizeX": 0.25,
        "sizeY": 5,
        "offsetY": 2.5,
        "emissionBursts": 1,
        "lifetime": 127,
        "maxParticles": 1,
        "killOnDeactivate": true,
        "endDistance": 1400
      }},


      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.1},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.1},

      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : 0.1},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : 0.1},

      {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : 0.2},
      {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 0.05}
    ]
  }
]
