[
  {
    "target": "/pa/units/land/tank_laser_adv/tank_laser_adv.json",
    "patch": [
      {
        "op": "replace",
        "path": "/events/fired/effect_spec",
        "value": "/mod/com.pa.domdom.laser_unit_effects/leveler/leveler_muzzle_flash.pfx socket_leftMuzzle /mod/com.pa.domdom.laser_unit_effects/leveler/leveler_muzzle_flash.pfx socket_rightMuzzle"
      }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/leveler/leveler_muzzle_flash.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.0 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 0.25 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 1.3 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value":   [[0.3, 0.5 ], [1, 0.0 ] ] },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": [[0.3, 2 ], [1, 0.60 ] ] },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value":  [[0.3, 5 ], [1, 1.80 ] ] },

      {"op": "copy", "path": "/emitters/2/spec/red", "from": "/emitters/1/spec/red"},
      {"op": "copy", "path": "/emitters/2/spec/green", "from": "/emitters/1/spec/green"},
      {"op": "copy", "path": "/emitters/2/spec/blue", "from": "/emitters/1/spec/blue"},
      {"op": "copy", "path": "/emitters/3/spec/red", "from": "/emitters/0/spec/red"},
      {"op": "copy", "path": "/emitters/3/spec/green", "from": "/emitters/0/spec/green"},
      {"op": "copy", "path": "/emitters/3/spec/blue", "from": "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0.2,
            "green": 0.3,
            "blue": 2,
            "alpha": [[0.6, 0.8], [1, 0]]
          },
          "offsetY": -0.5,
          "sizeX": 20,
          "emissionBursts": 1,
          "lifetime": 0.15,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 2,
            "green": 20,
            "blue": 70,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 22,
          "velocityRange" : 11,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "emissionBursts": 10,
          "lifetime": 0.3,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 400
        }
      },
      {"op" : "add", "path" : "/emitters/-", "value" :  {
          "spec": {
            "label": "SPARKS",
            "shader": "particle_transparent_lit",
            "facing": "velocity",
            "sizeX": [[0.5, 1.0 ], [1, 0.0 ] ],
            "red": [[0, 2 ], [1, 0.66 ] ],
            "green": [[0, 20 ], [1, 5 ] ],
            "blue": [[0, 80 ], [1, 28 ] ],
            "alpha": [[0.75, 1.0 ], [1, 0.0 ] ],
            "baseTexture": "/pa/effects/textures/particles/softdot.papa"
          },
          "offsetRangeX": 0.01,
          "offsetRangeZ": 0.7,
          "velocity": 50,
          "velocityY": -1,
          "velocityRangeZ": 0.0,
          "velocityRange": 40,
          "gravity": -10.0,
          "drag": 0.97,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "lifetime": 0.4,
          "lifetimeRange": 0.35,
          "emissionBursts": 20,
          "useWorldSpace": true,
          "bLoop": false,
          "endDistance": 400
        }
      }
    ]
  },
  {
    "target": "/pa/units/land/tank_laser_adv/tank_laser_adv_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {"died": {
        "effect_spec": "/mod/com.pa.domdom.laser_unit_effects/leveler/leveler_ammo_hit.pfx"
      } } },
      {"op": "add", "path": "/fx_trail", "value": {
        "filename": "/mod/com.pa.domdom.laser_unit_effects/leveler/leveler_ammo_trail.pfx"
      }}
    ]
  },
  {
    "target": "/base_ammo_hit.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/leveler/leveler_ammo_hit.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 1.0 },

      {"op": "replace", "path": "/emitters/1/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": 0.6 },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value": 5.0 },

      {"op": "copy", "path": "/emitters/2/spec/red", "from": "/emitters/0/spec/red" },
      {"op": "copy", "path": "/emitters/2/spec/green", "from": "/emitters/0/spec/green" },
      {"op": "copy", "path": "/emitters/2/spec/blue", "from": "/emitters/0/spec/blue" },

      {"op": "copy", "path": "/emitters/3/spec/red", "from": "/emitters/1/spec/red" },
      {"op": "copy", "path": "/emitters/3/spec/green", "from": "/emitters/1/spec/green" },
      {"op": "copy", "path": "/emitters/3/spec/blue", "from": "/emitters/1/spec/blue" },

      {"op": "scale", "path": "/emitters/0/emissionBursts", "value": 1.5 },
      {"op": "scale", "path": "/emitters/0/velocityRange", "value": 2.0 },

      {"op": "scale", "path": "/emitters/0/sizeX", "value": 1 },
      {"op": "copy", "path": "/emitters/0/sizeRangeX", "from": "/emitters/0/sizeX" },
      {"op": "scale", "path": "/emitters/0/sizeRangeX", "value": 0.4 },

      {"op": "scale", "path": "/emitters/0/sizeY", "value": 1.5 },
      {"op": "copy", "path": "/emitters/0/sizeRangeY", "from": "/emitters/0/sizeY" },
      {"op": "scale", "path": "/emitters/0/sizeRangeY", "value": 0.4 },

      {"op": "scale", "path": "/emitters/1/sizeX", "value": 3.0 },
      {"op": "scale", "path": "/emitters/2/sizeX", "value": 4.0 },
      {"op": "scale", "path": "/emitters/0/lifetime", "value": 1.5 },
      {"op": "scale", "path": "/emitters/1/lifetime", "value": 1.0 },
      {"op": "scale", "path": "/emitters/2/lifetime", "value": 2.0 },
      {"op": "scale", "path": "/emitters/3/lifetime", "value": 1.0 },

      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shader": "particle_clip",
            "size": [[0, 0 ], [0.15, 0.5 ], [0.5, 0.75 ], [1, 1.0 ] ],
            "red":   [[0.0, 0.25], [1.0, 0.25] ],
            "green": [[0.0, 0.9 ], [1.0, 0.9 ] ],
            "blue":  [[0.0, 6.0 ], [1.0, 4.0 ] ],
            "alpha": [[0.0, 0.5 ], [1.0, 0.0 ] ],
            "cameraPush": 0.5,
            "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
            "dataChannelFormat": "PositionAndColor"
          },
          "sizeX": 6,
          "emissionBursts": 1,
          "rotationRange": 3.15,
          "rotationRateRange": 0.25,
          "lifetime": 0.4,
          "emitterLifetime": 1.0,
          "bLoop": false
        }
      }
    ]
  },
  {
    "target": "/base_ammo_trail.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/leveler/leveler_ammo_trail.pfx",
    "patch": [
      {"op": "remove", "path": "/emitters/0"},
      {"op": "remove", "path": "/emitters/0"},

      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 1], [0.1, 0.2], [1, 0.1]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 1], [0.1, 1.2], [1, 1.0]]},

      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 5.0},
      {"op" : "scale", "path" : "/emitters/0/lifetime",    "value" : 2.0},
      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 0.8},

      {"op" : "add", "path" : "/emitters/-", "value" : {
        "spec" : {
            "shader" : "particle_add_ramp",
            "red" : 0.1,
            "green" : 1.0,
            "blue" : 5.0,
            "alpha" : [[0, 6], [1, 0]],
            "baseTexture" : "/pa/effects/textures/particles/dot.papa",
            "rampTexture" : "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
        },
        "sizeX" : 0.2,
        "lifetime" : 0.10,
        "lifetimeRange" : 0.06,
        "emissionRate" : 540,
        "offsetRangeX" : 0.5,
        "offsetRangeZ" : 0.5,
        "useWorldSpace" : true,
        "bLoop" : true
      }},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0,
            "green": 1.1,
            "blue": 2.2,
            "alpha": 0.2
          },
          "offsetY": 0,
          "sizeX": 17,
          "emissionBursts": 1,
          "lifetime": 1,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 2000
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0,
            "green": 1.1,
            "blue": 2.2,
            "alpha": [[0.2, 0.06], [1, 0]],
            "size": [[0.2, 1], [1, 0.3]]
          },
          "offsetY": 0,
          "sizeX": 14,
          "emissionRate": 50,
          "lifetime": 0.3,
          "bLoop": true,
          "useWorldSpace" : true,
          "endDistance": 850
        }
      }
    ]
  }
]
