[
	{
		"target" : "/pa/units/air/missile_tactical/missile_tactical_trail.pfx",
		"destination" : "/mod/com.pac.domdom.laser_unit_effects/kraken/missile_ammo_trail.pfx",
		"patch" : [
			{"op" : "replace", "path" : "/emitters/0/spec/green", "value" : 0.2},
			{"op" : "replace", "path" : "/emitters/0/spec/blue", "value" : 7},

			{"op" : "replace", "path" : "/emitters/1/spec/red", "value" : 1},
			{"op" : "replace", "path" : "/emitters/1/spec/green", "value" : 1.5},
			{"op" : "replace", "path" : "/emitters/1/spec/blue", "value" : 5},

			{"op" : "replace", "path" : "/emitters/1/spec/red", "value" : 1},
			{"op" : "replace", "path" : "/emitters/2/spec/green", "value" : 2},
			{"op" : "replace", "path" : "/emitters/2/spec/blue", "value" : 5},

			{"op" : "scale", "path" : "/emitters/1/sizeX", "value" : 0.8},
			{"op" : "scale", "path" : "/emitters/2/sizeX", "value" : 0.8},
			{"op" : "scale", "path" : "/emitters/3/sizeX", "value" : 0.5},
			{"op" : "scale", "path" : "/emitters/3/lifetime", "value" : 0.8},
			{"op" : "scale", "path" : "/emitters/3/emissionRate", "value" : 2},
			{"op" : "remove", "path" : "/emitters/3/inheritedVelocity"},
			{"op" : "replace", "path" : "/emitters/3/spec/baseTexture", "value" : "/pa/effects/textures/particles/simpleSmoke.papa"},

			{"op" : "replace", "path" : "/emitters/3/spec/red", "value" : [[0, 10], [0.1, 0.9], [0.3, 0.5], [1, 0]]},
			{"op" : "replace", "path" : "/emitters/3/spec/green", "value" : [[0, 10], [0.1, 1], [0.3, 0.5], [1, 0]]},
			{"op" : "replace", "path" : "/emitters/3/spec/blue", "value" : [[0, 10], [0.1, 5], [0.3, 0.5], [1, 0]]},

			{"op" : "replace", "path" : "/emitters/4/spec/blue", "value" : 0.7}
		]
	},
	{
		"target" : "/pa/units/sea/battleship/battleship_hit.pfx",
		"destination" : "/mod/com.pac.domdom.laser_unit_effects/kraken/missile_ammo_hit.pfx",
		"patch" : [
			{"op" : "replace", "path" : "/emitters/0/spec/rgb/0/2", "value" : [255, 255, 255, 255]},
			{"op" : "replace", "path" : "/emitters/0/spec/rgb/1/2", "value" : [40, 70, 255, 255]},
			{"op" : "replace", "path" : "/emitters/0/spec/rgb/2/2", "value" : [40, 70, 255, 0]},

			{"op" : "replace", "path" : "/emitters/1/spec/rgb/0/2", "value" : [255, 100, 255, 255]},

			{"op" : "replace", "path" : "/emitters/2/spec/rgb/0/2", "value" : [150, 255, 255, 150]},
			{"op" : "replace", "path" : "/emitters/2/spec/rgb/1/2", "value" : [80, 150, 255, 100]},
			{"op" : "replace", "path" : "/emitters/2/spec/rgb/2/2", "value" : [20, 50, 255, 50]},

			{"op" : "replace", "path" : "/emitters/3/spec/rgb/0/2", "value" : [150, 255, 255, 150]},
			{"op" : "replace", "path" : "/emitters/3/spec/rgb/1/2", "value" : [80, 150, 255, 100]},
			{"op" : "replace", "path" : "/emitters/3/spec/rgb/2/2", "value" : [20, 50, 255, 50]},

			{"op" : "add", "path" : "/emitters/-", "value" : {
				"spec" : {
					"shader" : "particle_add",
					"red" : 0.8,
					"green" : 10,
					"blue" : 12,
					"alpha" : [[0, 1], [1, 0]],
					"cameraPush" : 1,
					"baseTexture" : "/pa/effects/textures/particles/softdot.papa"
				},
				"emissionBursts" : 1,
				"endDistance" : 2000,
				"sizeX" : 3,
				"lifetime" : 0.25,
				"bLoop" : false
			}},
			{"op" : "add", "path" : "/emitters/-", "value" : {
		      "spec": {
		        "shader": "particle_add",
		        "facing": "EmitterZ",
		        "size": [[0, 0], [0.2, 0.667], [0.4, 0.889], [0.6, 0.963], [0.8, 0.98], [1, 1]],
		        "red": 1,
		        "green": 0.35,
		        "blue": 5.0,
		        "alpha": [[0.2, 2], [0.3, 1], [0.6, 0.5], [1, 0]],
		        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
		        "cameraPush": 0.2,
		        "dataChannelFormat": "PositionAndColor"
		      },
		      "offsetZ": 1,
		      "sizeX": 8,
		      "sizeRangeX": 4,
		      "emissionBursts": 1,
		      "rotationRange": 3.1415,
		      "lifetime": 0.4,
		      "emitterLifetime": 1,
		      "bLoop": false,
		      "endDistance": 1000
		    }}
		]
	},
	{
		"target" : [
			"/pa/units/sea/nuclear_sub/nuclear_sub_ammo_missile.json"
		],
		"patch" : [
			{"op" : "add", "path" : "/fx_trail", "value" : {"filename" : "/mod/com.pac.domdom.laser_unit_effects/kraken/missile_ammo_trail.pfx"}},
			{"op" : "add", "path" : "/events/died", "value" : {"effect_spec" : "/mod/com.pac.domdom.laser_unit_effects/kraken/missile_ammo_hit.pfx", "effect_scale" : 1.3}}
		]
	}
]