{
  "emitters":[
    {
      "emissionRate": 30,
      "spec": {
        "alpha": [[0,1],[0.1,1],[1,0]],
        "red": 5,
        "shader": "particle_transparent",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 0.8,
        "shape": "string",
        "blue": 0.8,
        "cameraPush": 0.4,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "size": [[0,1],[0.1,1],[1,0]]
      },
      "bLoop": true,
      "endDistance": 2000,
      "sizeX": 0.2,
      "emitterLifetime": 3.0,
      "lifetime": 1,
      "drag": 0.98,
      "velocity": 0.6,
      "velocityRangeX": 0.1,
      "sizeRangeX": 0.15,
      "velocityRangeZ": 0.1,
      "useWorldSpace": true,
      "cameraPush": 0.5,
      "alignVelocityToSurface": true
    },
    {
      "sizeY": 1,
      "spec": {
        "red": 2.0,
        "shader": "particle_add",
        "facing": "axialY",
        "green": 0.2,
        "blue": 0.4,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "emissionBurts": 1,
      "sizeX": 0.6,
      "offsetY": 1.2,
      "lifetime": 0.2
    }
  ]
}
