[
  {
    "target": "/pa/units/sea/sea_scout/sea_scout.json",
    "patch": [
      {
        "op": "add",
        "path": "/events/fired/effect_spec",
        "value": "/mod/com.pa.domdom.laser_unit_effects/piranha/piranha_muzzle_flash.pfx socket_muzzle"
      }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/piranha/piranha_muzzle_flash.pfx",
    "patch": [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0.3, 5], [1, 1.00]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0.3, 1], [1, 0.30]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0.3, 1], [1, 0.70]]},

      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 0.4},
      {"op" : "scale", "path" : "/emitters/1/sizeX",    "value" : 0.4},
      {"op" : "scale", "path" : "/emitters/0/offsetY",    "value" : 0.4},
      {"op" : "scale", "path" : "/emitters/1/offsetY",    "value" : 0.4},


      {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/1/spec/green",  "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/1/spec/blue",   "from" : "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 1.0,
            "green": 0.4,
            "blue": 0.3,
            "alpha": [[0.6, 0.8], [1, 0]]
          },
          "offsetY": -0.5,
          "sizeX": 20,
          "emissionBursts": 1,
          "lifetime": 0.15,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 80,
            "green": 2,
            "blue": 3,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 10,
          "velocityRange" : 5,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.1,
          "sizeY" : 0.4,
          "emissionBursts": 5,
          "lifetime": 0.3,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 300
        }
      }
    ]
  },
  {
    "target": "/pa/units/sea/sea_scout/sea_scout_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {"died": 
        {
          "audio_cue": "/SE/Impacts/shell_tank", 
          "effect_spec": "/mod/com.pa.domdom.laser_unit_effects/piranha/piranha_ammo_hit.pfx"
        }
      }},
      {"op": "replace", "path": "/fx_trail/filename", "value": "/mod/com.pa.domdom.laser_unit_effects/piranha/piranha_ammo_trail.pfx"}
    ]
  },
  {
    "target": "/base_ammo_hit.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/piranha/piranha_ammo_hit.pfx",
    "patch": [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.2},

      {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/1/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/1/spec/blue",    "from" : "/emitters/0/spec/blue"},

      {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue",    "from" : "/emitters/0/spec/blue"},

      {"op" : "copy", "path" : "/emitters/3/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/3/spec/green",    "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/3/spec/blue",    "from" : "/emitters/0/spec/blue"}
    ]
  },
  {
    "target": "/base_ammo_trail.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/piranha/piranha_ammo_trail.pfx",
    "patch": [
      {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 0.1},

      {"op" : "scale", "path" : "/emitters/2/sizeX",          "value" : 0.6},
      {"op" : "add", "path" : "/emitters/2/spec/size/1",  "value" : [0.2, 1]},
      {"op" : "replace", "path" : "/emitters/2/spec/size/2/0",  "value" : 0.4},

      {"op" : "remove",   "path" : "/emitters/0"},
      {"op" : "remove",   "path" : "/emitters/0"}
    ]
  }
]