[
 {
    "target": "/pa/units/land/artillery_long/artillery_long_ammo.json",
    "patch": [
      {"op": "add", "path": "/events/died/effect_spec", "value": "/mod/holkins/holkins_ammo_hit.json"},
      {"op": "add", "path": "/events/died/effect_scale", "value": 1.6},
      {"op": "add", "path": "/fx_trail", "value": {
        "filename": "/mod/holkins/holkins_ammo_trail.json",
        "offset": [0.0, 0.0, 0.0]
      }}
    ]
  },
  {
    "target": "/base_arty/base_ammo_trail.json",
    "destination" : "/mod/holkins/holkins_ammo_trail.json",
    "patch" : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.1},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 5.0},
      {"op" : "copy", "path" : "/emitters/1/spec", "from" : "/emitters/0/spec"},
      {"op" : "copy", "path" : "/emitters/2/spec", "from" : "/emitters/0/spec"},
      {"op" : "copy", "path" : "/emitters/3/spec", "from" : "/emitters/0/spec"},
      {"op" : "copy", "path" : "/emitters/4/spec", "from" : "/emitters/0/spec"},

      {"op" : "copy", "path" : "/emitters/5/spec/red", "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/5/spec/green", "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/5/spec/blue", "from" : "/emitters/0/spec/blue"},
      {"op" : "replace", "path" : "/emitters/5/spec/green", "value" : [[0, 1], [1, 0.5]]},

      {"op" : "scale", "path" : "/emitters/0/sizeX", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/1/sizeX", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/2/sizeX", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/3/sizeX", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/4/sizeX", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/5/sizeX", "value" : 1.4},

      {"op" : "scale", "path" : "/emitters/0/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/1/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/2/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/3/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/4/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/5/lifetime", "value" : 1.4}
    ]
  },
  {
    "target": "/base_arty/base_ammo_hit.json",
    "destination" : "/mod/holkins/holkins_ammo_hit.json",
    "patch" : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 1 ], [0.35, 2 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 1 ], [0.35, 1 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0, 50 ], [0.35, 10]]},


      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0, 100 ], [0.35, 10 ]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0, 2 ], [0.35, 2 ]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0, 100 ], [0.35, 20]]},

      {"op" : "replace", "path" : "/emitters/4/spec/red",     "value" : [[0, 10 ], [0.75, 10 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/green",   "value" : [[0, 1 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/blue",    "value" : [[0, 20 ], [0.75, 1]]},

      {"op" : "replace", "path" : "/emitters/5/spec/red",     "value" : [[0, 10 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/green",   "value" : [[0, 10 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/blue",    "value" : [[0, 100 ], [0.75, 100]]},

      {"op" : "scale", "path" : "/emitters/5/emissionBursts", "value" : 2},
      {"op" : "add", "path" : "/emitters/5/delay", "value" : 0.0},


      {"op" : "replace", "path" : "/emitters/2/spec/red",   "value" : 3.0},
      {"op" : "replace", "path" : "/emitters/2/spec/green", "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/2/spec/blue",  "value" : 6.0},

      {"op" : "replace", "path" : "/emitters/3/spec/red",   "value" : 0.5},
      {"op" : "replace", "path" : "/emitters/3/spec/green", "value" : 0.5},
      {"op" : "replace", "path" : "/emitters/3/spec/blue",  "value" : 6.0},

      {"op" : "scale", "path" : "/emitters/3/emissionBursts", "value" : 3},
      {"op" : "scale", "path" : "/emitters/3/velocity", "value" : 0.8},
      {"op" : "scale", "path" : "/emitters/3/sizeY", "value" : 0.6},
      {"op" : "scale", "path" : "/emitters/3/velocityRange", "value" : 2}

    ]
  },
  {
    "target": "/pa/units/land/artillery_long/artillery_long.json",
    "patch": [
      {
        "op": "add",
        "path": "/events/fired/effect_spec",
        "value": "/mod/holkins/holkins_muzzle_flash.json socket_muzzle /pa/effects/specs/artillery_muzzle_ground.pfx"
      }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/holkins/holkins_muzzle_flash.json",
    "patch": [
      {"op" : "replace", "path" : "/emitters/1/spec/shader",  "value" : "particle_add"},
      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0.3, 1.5], [1, 1.10]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0.3, 0.5], [1, 0.20]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0.3, 4.2], [1, 2.00]]},
      {"op" : "scale", "path" : "/emitters/1/sizeX",    "value" : 3.0},

      {"op" : "replace", "path" : "/emitters/0/spec/shader",  "value" : "particle_add"},
      {"op" : "copy", "path" : "/emitters/0/spec/red",    "from" : "/emitters/1/spec/red/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/green",  "from" : "/emitters/1/spec/green/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/blue",   "from" : "/emitters/1/spec/blue/0/1"},
      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 3.0},

      {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green",  "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue",   "from" : "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 1,
            "green": 0,
            "blue": 2,
            "alpha": [[0.2, 0.8], [1, 0]]
          },
          "offsetY": 0,
          "sizeX": 10,
          "emissionBursts": 1,
          "lifetime": 0.6,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      }
    ]
  }
]
