[
 {
    "target": "/pa/units/land/tank_heavy_mortar/tank_heavy_mortar_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {"died": {"audio_cue": "/SE/Impacts/shell_tank", "effect_spec": "/mod/sheller/sheller_ammo_hit.json"}}},
      {"op": "add", "path": "/fx_trail", "value": {
        "filename": "/mod/sheller/sheller_ammo_trail.json",
        "offset": [0.0, 0.0, 0.0]
      }}
    ]
  },
  {
    "target": "/base_arty/base_ammo_trail.json",
    "destination" : "/mod/sheller/sheller_ammo_trail.json"
  },
  {
    "target": "/base_arty/base_ammo_hit.json",
    "destination" : "/mod/sheller/sheller_ammo_hit.json"
  },
  {
    "target": "/pa/units/land/tank_heavy_mortar/tank_heavy_mortar.json",
    "patch": [
      {
        "op": "add",
        "path": "/events/fired/effect_spec",
        "value": "/mod/sheller/sheller_muzzle_flash.json socket_muzzle"
      },
      {
        "op": "add",
        "path": "/events/fired/effect_scale",
        "value": 4.0
      }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/sheller/sheller_muzzle_flash.json",
    "patch": [
      {"op" : "replace", "path" : "/emitters/1/spec/shader",  "value" : "particle_add"},
      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0.3, 1.2], [1, 0.60]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0.3, 0.2], [1, 0.30]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0.3, 4.0], [1, 1.00]]},
      {"op" : "scale", "path" : "/emitters/1/sizeX",    "value" : 2.0},

      {"op" : "replace", "path" : "/emitters/0/spec/shader",  "value" : "particle_add"},
      {"op" : "copy", "path" : "/emitters/0/spec/red",    "from" : "/emitters/1/spec/red/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/green",  "from" : "/emitters/1/spec/green/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/blue",   "from" : "/emitters/1/spec/blue/0/1"},
      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 2.0},

      {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green",  "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue",   "from" : "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 1,
            "green": 0.4,
            "blue": 1,
            "alpha": [[0.2, 0.8], [1, 0]]
          },
          "offsetY": 0,
          "sizeX": 10,
          "emissionBursts": 1,
          "lifetime": 0.6,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      }
    ]
  }
]
