[
 {
    "target": "/pa/units/land/artillery_long/artillery_long_ammo.json",
    "patch": [
      {"op": "add", "path": "/events/died/effect_spec", "value": "/mod/com.pa.domdom.laser_unit_effects/holkins/holkins_ammo_hit.pfx"},
      {"op": "add", "path": "/events/died/effect_scale", "value": 1.6},
      {"op": "add", "path": "/fx_trail", "value": {
        "filename": "/mod/com.pa.domdom.laser_unit_effects/holkins/holkins_ammo_trail.pfx",
        "offset": [0.0, 0.0, 0.0]
      }}
    ]
  },
  {
    "target": "/base_arty/base_ammo_trail.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/holkins/holkins_ammo_trail.pfx",
    "patch" : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 1.0], [0.5, 0.0]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0.5, 0.1], [1.0, 1.0]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0, 20.0], [1, 10.0]]},

      {"op" : "copy", "path" : "/emitters/1/spec", "from" : "/emitters/0/spec"},
      {"op" : "copy", "path" : "/emitters/2/spec", "from" : "/emitters/0/spec"},
      {"op" : "copy", "path" : "/emitters/3/spec", "from" : "/emitters/0/spec"},
      {"op" : "copy", "path" : "/emitters/4/spec", "from" : "/emitters/0/spec"},

      {"op" : "copy", "path" : "/emitters/5/spec/red", "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/5/spec/green", "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/5/spec/blue", "from" : "/emitters/0/spec/blue"},
      {"op" : "replace", "path" : "/emitters/5/spec/green", "value" : [[0, 1], [1, 0.5]]},

      {"op" : "scale", "path" : "/emitters/0/sizeX", "value" : 3.0},
      {"op" : "scale", "path" : "/emitters/1/sizeX", "value" : 3.0},
      {"op" : "scale", "path" : "/emitters/2/sizeX", "value" : 3.0},
      {"op" : "scale", "path" : "/emitters/3/sizeX", "value" : 3.0},
      {"op" : "scale", "path" : "/emitters/4/sizeX", "value" : 3.0},
      {"op" : "scale", "path" : "/emitters/5/sizeX", "value" : 1.4},

      {"op" : "scale", "path" : "/emitters/0/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/1/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/2/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/3/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/4/lifetime", "value" : 1.4},
      {"op" : "scale", "path" : "/emitters/5/lifetime", "value" : 1.4}
    ]
  },
  {
    "target": "/base_arty/base_ammo_hit.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/holkins/holkins_ammo_hit.pfx",
    "patch" : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 0 ], [0.35, 0.2 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 1 ], [0.35, 1 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0, 50 ], [0.35, 10]]},

      {"op" : "replace", "path" : "/emitters/1/lifetime",     "value" : 2.4},
      

      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0, 100 ], [0.35, 10 ]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0, 2 ], [0.35, 2 ]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0, 100 ], [0.35, 20]]},

      {"op" : "replace", "path" : "/emitters/4/spec/red",     "value" : [[0, 10 ], [0.75, 10 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/green",   "value" : [[0, 1 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/blue",    "value" : [[0, 20 ], [0.75, 1]]},

      {"op" : "replace", "path" : "/emitters/5/spec/red",     "value" : [[0, 0.1 ], [0.75, 0 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/green",   "value" : [[0, 10 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/blue",    "value" : [[0, 100 ], [0.75, 100]]},

      {"op" : "scale", "path" : "/emitters/5/emissionBursts", "value" : 2},
      {"op" : "add", "path" : "/emitters/5/delay", "value" : 0.0},

      {"op" : "scale", "path" : "/emitters/6/sizeX", "value" : 1.5},
      {"op" : "scale", "path" : "/emitters/7/sizeX", "value" : 1.5},
      {"op" : "scale", "path" : "/emitters/8/sizeX", "value" : 1.5},

      {"op" : "replace", "path" : "/emitters/2/spec/red",   "value" : 3.0},
      {"op" : "replace", "path" : "/emitters/2/spec/green", "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/2/spec/blue",  "value" : 6.0},

      {"op" : "replace", "path" : "/emitters/3/spec/red",   "value" : 0.5}  ,
      {"op" : "replace", "path" : "/emitters/3/spec/green", "value" : 0.5},
      {"op" : "replace", "path" : "/emitters/3/spec/blue",  "value" : 6.0},

      {"op" : "scale", "path" : "/emitters/3/emissionBursts", "value" : 3},
      {"op" : "scale", "path" : "/emitters/3/velocity", "value" : 0.8},
      {"op" : "scale", "path" : "/emitters/3/sizeY", "value" : 0.6},
      {"op" : "scale", "path" : "/emitters/3/velocityRange", "value" : 2},

      {"op" : "add", "path" : "/emitters/-", "value" : {
         "spec": {
            "shader": "particle_clip",
            "shape": "mesh",
            "facing": "EmitterZ",
            "red": 0,
            "green": [[0, 1 ], [0.8, 1 ] ],
            "blue": [[0, 100 ], [0.8, 20 ] ],
            "alpha": {
              "keys" : [[0.0, 0.6], [0.1, 0.1], [0.2, 0.1], [0.3, 0.1], [0.4, 0.36], [0.5, 0.1], [0.6, 0.1], [0.7, 0.1], [0.8, 0.12], [0.9, 0.1], [1, 0]],
              "stepped" : false
            },
            "size": [[0, 0 ], [0.1, 0.5 ], [0.2, 0.75 ], [0.3, 0.87 ], [0.4, 0.95 ], [0.5, 1 ]],
            "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
            "materialProperties": {
                "Texture": "/pa/effects/textures/particles/fire_puff.papa"
            }
          },
          "sizeX": 31,
          "sizeY": 31,
          "rotationRange": 3.2,
          "rotationRateRange": 0.1,
          "lifetime": 1.5,
          "emissionBursts": 1,
          "bLoop": false,
          "endDistance": 2000
      }},
      {"op" : "add", "path" : "/emitters/-", "value" : {
         "spec": {
            "shader": "particle_clip",
            "shape": "mesh",
            "facing": "EmitterZ",
            "red": [[0, 100 ], [0.6, 20 ] ],
            "green": [[0, 1 ], [0.8, 1 ] ],
            "blue": [[0, 10 ], [0.8, 2 ] ],
            "alpha": {
              "keys" : [[0.0, 0], [0.1, 0], [0.2, 0.48], [0.3, 0], [0.4, 0], [0.5, 0], [0.6, 0.24], [0.7, 0], [0.8, 0], [1, 0]],
              "stepped" : false
            },
            "size": [[0, 0 ], [0.1, 0.5 ], [0.2, 0.75 ], [0.3, 0.87 ], [0.4, 0.95 ], [0.5, 1 ]],
            "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
            "materialProperties": {
                "Texture": "/pa/effects/textures/particles/fire_puff.papa"
            }
          },
          "sizeX": 31,
          "sizeY": 31,
          "rotationRange": 3.2,
          "rotationRateRange": 0.1,
          "lifetime": 1.5,
          "emissionBursts": 1,
          "bLoop": false,
          "endDistance": 2000
      }},
      {"op" : "add", "path" : "/emitters/-", "value" : {
        "spec": {
            "shader": "particle_transparent",
            "facing": "velocity",
            "flipBookColumns": 4,
            "flipBookRows": 1,
            "frameCurve": [[0, 0 ], [1, 0.75 ] ],
            "flipBookRandomStart": true,
            "polyAdjustCenter": 0.5,
            "sizeX": [[0, 1 ], [1, 1.2 ] ],
            "sizeY": [[0, -1 ], [1, -1.02 ] ],
            "red": 1,
            "green": 1,
            "blue": 10,
            "alpha": [[0.5, 1.0 ], [1, 0.0 ] ],
            "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
        },
        "offsetAllowNegZ" : false,
        "offsetRangeX": 7,
        "offsetRangeY": 7,
        "offsetRangeZ": 7,
        "velocity": 0.1,
        "velocityRangeX": 1,
        "velocityRangeZ": 1,
        "velocityRangeY": 1,
        "sizeX": 3,
        "sizeY": [[0, 3], [2, 0.5]],
        "sizeRangeX": 1,
        "sizeY": [[0, 23], [2, 4]],
        "sizeRangeY": [[0, 10], [2, 2]],
        "lifetime": 0.4,
        "lifetimeRange": 0.125,
        "emissionRate": [[0, 250], [1, 100], [1.2, 80], [3, 0]],
        "emitterLifetime": 3,
        "bLoop": false,
        "endDistance": 2000
      }},
      {"op" : "add", "path" : "/emitters/-", "value" :     {
        "spec": {
          "shader": "particle_add",
          "facing" : "EmitterZ",
          "red": 1.0,
          "green": 0.1,
          "blue": 0.7,
          "alpha": [[0, 0.7 ], [1, 0 ] ],
          "sizeX": [[0, 0.875 ], [1, 1 ] ],
          "cameraPush" : 0.02,
          "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
        },
        "sizeX": 80,
        "emissionBursts": 2,
        "maxParticles": 3,
        "rotationRange": 3.1416,
        "lifetime": 2.1,
        "bLoop": false,
        "endDistance": 850
      }},
      {"op" : "add", "path" : "/emitters/-", "value" :     {
        "spec": {
          "shader": "particle_add",
          "facing" : "EmitterZ",
          "red": 0.1,
          "green": 0.1,
          "blue": 1.0,
          "alpha": [[0, 0.7 ], [1, 0 ] ],
          "sizeX": [[0, 0.875 ], [1, 1 ] ],
          "cameraPush" : 0.02,
          "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
        },
        "sizeX": 90,
        "emissionBursts": 2,
        "maxParticles": 3,
        "rotationRange": 3.1416,
        "lifetime": 2.1,
        "bLoop": false,
        "endDistance": 850
      }},
      {"op" : "add", "path" : "/emitters/-", "value" : {
        "spec": {
          "label": "SMOKE DOME",
          "shader": "particle_transparent_lit",
          "size": [[0, 0.7 ], [0.1, 1 ], [0.25, 1.2 ], [0.35, 1.15 ], [0.45, 0.98 ], [1, 0.8 ] ],

          "rgb": [[0.0, 4, [255, 10, 255, 50 ] ], [1, 1, [100, 50, 100, 0 ] ] ],

          "rotationRateMult": [[0, 1 ], [1, 0.2 ] ],
          "cameraPush": 0.5,
          "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
          "dataChannelFormat": "PositionAndColor"
        },
        "type": "SHELL",
        "offsetZ": 1,
        "offsetRangeX": 8,
        "offsetRangeY": 8,
        "offsetRangeZ": 4,
        "offsetAllowNegZ": false,
        "velocityZ": 0.25,
        "velocityRangeX": 0.1,
        "velocityRangeY": 0.1,
        "useRadialVelocityDir": true,
        "velocity": 3,
        "velocityRange": 2,
        "sizeX": 10,
        "sizeRangeX": 2,
        "gravity": -1.5,
        "rampV": 0.5,
        "rampRangeV": 0.5,
        "drag": 0.99,
        "delay": 0.6,
        "emissionBursts": 12,
        "rotationRange": 0.1,
        "rotationRateRange": 0.25,
        "lifetime": 4.0,
        "lifetimeRange": 0.25,
        "emitterLifetime": 2,
        "bLoop": false,
        "endDistance": 2500
      }},
      {"op" : "add", "path" : "/emitters/-", "value" : {

        "spec": {
          "label": "SMOKE RING",
          "shader": "particle_transparent_lit",
          "size": [[0, 0 ], [0.05, 1 ], [0.15, 1.15 ], [0.25, 1.2 ], [0.35, 1.15 ], [0.45, 0.98 ], [1, 0.8 ] ],
          "rgb": [[0.0, 100, [1, 10, 100, 130 ] ], [1, 1, [1, 10, 100, 0 ] ] ],
          "rotationRateMult": [[0, 1 ], [1, 0.2 ] ],
          "cameraPush": 0.5,
          "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
          "dataChannelFormat": "PositionAndColor"
        },
        "type": "CYLINDER_Z",
        "offsetX": 8,
        "offsetY": 8,
        "offsetZ": 1,
        "offsetRangeX": 1,
        "offsetRangeY": 1,
        "offsetAllowNegZ": false,
        "velocityZ": -0.0,
        "velocityRangeX": 0.1,
        "velocityRangeY": 0.1,
        "useRadialVelocityDir": true,
        "velocity": 15,
        "sizeX": 8,
        "sizeRangeX": 2,
        "gravity": -0.5,
        "rampV": 0.875,
        "drag": 0.985,
        "delay": 0.2,
        "emissionBursts": {
          "count": 25
        },
        "rotationRange": 0.1,
        "rotationRateRange": 0.25,
        "lifetime": 4.0,
        "lifetimeRange": 0.25,
        "emitterLifetime": 2,
        "bLoop": false,
        "endDistance": 2500
      }}
    ]
  },
  {
    "target": "/pa/units/land/artillery_long/artillery_long.json",
    "patch": [
      {
        "op": "add",
        "path": "/events/fired/effect_spec",
        "value": "/mod/com.pa.domdom.laser_unit_effects/holkins/holkins_muzzle_flash.pfx socket_muzzle /pa/effects/specs/artillery_muzzle_ground.pfx"
      }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/holkins/holkins_muzzle_flash.pfx",
    "patch": [
      {"op" : "replace", "path" : "/emitters/1/spec/shader",  "value" : "particle_add"},
      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0.3, 1.5], [1, 1.10]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0.3, 0.5], [1, 0.20]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0.3, 4.2], [1, 2.00]]},
      {"op" : "scale", "path" : "/emitters/1/sizeX",    "value" : 4.0},


      {"op" : "replace", "path" : "/emitters/0/spec/shader",  "value" : "particle_add"},
      {"op" : "copy", "path" : "/emitters/0/spec/red",    "from" : "/emitters/1/spec/red/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/green",  "from" : "/emitters/1/spec/green/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/blue",   "from" : "/emitters/1/spec/blue/0/1"},
      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 4.0},
      
      {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green",  "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue",   "from" : "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 1,
            "green": 0,
            "blue": 2,
            "alpha": [[0.2, 0.8], [1, 0]]
          },
          "offsetY": 0,
          "sizeX": 10,
          "emissionBursts": 1,
          "lifetime": 0.6,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 50,
            "green": 3,
            "blue": 60,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 27,
          "velocityRange" : 15,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "emissionBursts": 50,
          "lifetime": 1.2,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 400
        }
      },
      {"op" : "add", "path" : "/emitters/-", "value" :  {
          "spec": {
            "label": "SPARKS",
            "shader": "particle_transparent_lit",
            "facing": "velocity",
            "sizeX": [[0.5, 1.0 ], [1, 0.0 ] ],
            "red": [[0, 50 ], [1, 10 ] ],
            "green": [[0, 3 ], [1, 1 ] ],
            "blue": [[0, 80 ], [1, 28 ] ],
            "alpha": [[0.75, 1.0 ], [1, 0.0 ] ],
            "baseTexture": "/pa/effects/textures/particles/softdot.papa"
          },
          "offsetRangeX": 0.01,
          "offsetRangeZ": 0.7,
          "velocity": 50,
          "velocityY": -1,
          "velocityRangeZ": 0.0,
          "velocityRange": 30,
          "gravity": -10.0,
          "drag": 0.97,
          "sizeX": 0.3,
          "sizeY" : 0.8,
          "lifetime": 1,
          "lifetimeRange": 0.35,
          "emissionBursts": 60,
          "useWorldSpace": true,
          "bLoop": false,
          "endDistance": 400
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 7,
            "green": 3,
            "blue": 50,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 27,
          "velocityRange" : 15,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 1.1,
          "emissionBursts": 50,
          "lifetime": 0.7,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 850
        }
      },
      {"op" : "add", "path" : "/emitters/-", "value" :  {
          "spec": {
            "label": "SPARKS",
            "shader": "particle_transparent_lit",
            "facing": "velocity",
            "sizeX": [[0.5, 1.0 ], [1, 0.0 ] ],
            "red": [[0, 7 ], [1, 3 ] ],
            "green": [[0, 3 ], [1, 1 ] ],
            "blue": [[0, 80 ], [1, 28 ] ],
            "alpha": [[0.75, 1.0 ], [1, 0.0 ] ],
            "baseTexture": "/pa/effects/textures/particles/softdot.papa"
          },
          "offsetRangeX": 0.01,
          "offsetRangeZ": 0.7,
          "velocity": 50,
          "velocityY": -1,
          "velocityRangeZ": 0.0,
          "velocityRange": 30,
          "gravity": -10.0,
          "drag": 0.97,
          "sizeX": 0.3,
          "sizeY" : 1.2,
          "lifetime": 1,
          "lifetimeRange": 0.35,
          "emissionBursts": 60,
          "useWorldSpace": true,
          "bLoop": false,
          "endDistance": 3000
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shader": "particle_add",
            "facing": "Velocity",
            "size": [[0, 0 ], [0.3, 1 ], [1, 0 ]],
            "red": 0.6,
            "green": 0.9,
            "blue": 5,
            "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
            "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
            "dataChannelFormat": "PositionColorAndAlignVector"
          },
          "velocityRangeX": 0.2,
          "velocityRangeY": 0,
          "velocityRangeZ": 0.2,
          "velocityY": -1,
          "velocity": 30,
          "velocityRange": 20.0,
          "sizeX": 4,
          "sizeRangeX": 3,
          "emissionBursts": 10,
          "lifetime": 1,
          "drag" : 0.97,
          "lifetimeRange": 0.1,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "useWorldSpace" : true,
          "endDistance": 850
        }
      }
    ]
  }
]
