{
  "emitters":[
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.05,
        "green": 7,
        "blue": 0.1,
        "alpha": 10,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "sizeX": 1,
      "emissionBursts": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 0.1,
        "blue": 2,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 0.1,
        "blue": 2,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 0.1,
        "blue": 2,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 0.1,
        "blue": 2,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 0.1,
        "blue": 2,
        "size": [[0, 1], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.3,
      "sizeX": 0.25,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0.05,
        "green": 7,
        "blue": 0.1,
        "size": [[0, 1], [0.1, 0.05], [0.5, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "lifetime": 0.6,
      "sizeX": 1,
      "emissionRate": 60,
      "useWorldSpace": true,
      "bLoop": true
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.1,
        "green": 1,
        "blue": 0.4,
        "alpha": 0.1
      },
      "sizeX": 20,
      "lifetime": 10,
      "killOnDeactivate": true
    }
  ]
}
