[
 {
    "target": "/pa/units/sea/hover_ship/hover_ship.json",
    "patch": [
      {"op": "replace", "path": "/events/fired0/effect_spec", "value": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash.pfx socket_rightMuzzle01 /mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash.pfx socket_leftMuzzle01"},
      {"op": "replace", "path": "/events/fired0/effect_scale", "value": 2},
      {"op": "replace", "path": "/events/fired1/effect_spec", "value": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash.pfx socket_rightMuzzle02 /mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash.pfx socket_leftMuzzle02"},
      {"op": "replace", "path": "/events/fired1/effect_scale", "value": 2},
      {"op": "replace", "path": "/events/fired2/effect_spec", "value": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash_side.pfx socket_rightMuzzle03 /mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash_side.pfx socket_leftMuzzle03"},
      {"op": "replace", "path": "/events/fired3/effect_spec", "value": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash_side.pfx socket_rightMuzzle04 /mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash_side.pfx socket_leftMuzzle04"}
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash_side.pfx",
    "patch" : [
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 80,
            "green": 30,
            "blue": 3,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 22,
          "velocityRange" : 11,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "emissionBursts": 4,
          "lifetime": 0.3,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 300
        }
      },
      {"op" : "add", "path" : "/emitters/-", "value" :  {
          "spec": {
            "label": "SPARKS",
            "shader": "particle_transparent_lit",
            "facing": "velocity",
            "sizeX": [[0.5, 1.0 ], [1, 0.0 ] ],
            "red": [[0, 80 ], [1, 28 ] ],
            "green": [[0, 30 ], [1, 7 ] ],
            "blue": [[0, 3 ], [1, 1 ] ],
            "alpha": [[0.75, 1.0 ], [1, 0.0 ] ],
            "baseTexture": "/pa/effects/textures/particles/softdot.papa"
          },
          "offsetRangeX": 0.01,
          "offsetRangeZ": 0.7,
          "velocity": 50,
          "velocityY": -1,
          "velocityRangeZ": 0.0,
          "velocityRange": 40,
          "gravity": -10.0,
          "drag": 0.97,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "lifetime": 0.4,
          "lifetimeRange": 0.35,
          "emissionBursts": 5,
          "useWorldSpace": true,
          "bLoop": false,
          "endDistance": 300
        }
      }
    ]
  },
  {
    "target": "/pa/units/sea/hover_ship/hover_ship_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {
        "died": {
          "effect_spec": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_ammo_hit.pfx",
          "effect_scale" : 0.5
        }
      }},
      {"op": "add", "path": "/fx_trail", "value": {
        "filename": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_ammo_trail.pfx",
        "offset": [0.0, 0.0, 0.0]
      }}
    ]
  },
  {
    "target": "/pa/units/sea/hover_ship/hover_ship_ammo_side.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {
        "died": {
          "effect_spec": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_ammo_side_hit.pfx",
          "effect_scale" : 0.5
        }
      }},
      {"op": "add", "path": "/fx_trail", "value": {
        "filename": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_ammo_side_trail.pfx",
        "offset": [0.0, 0.0, 0.0]
      }}
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_muzzle_flash.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.0 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 0.25 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 0.7 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value":   [[0.3, 0.5 ], [1, 0.0 ] ] },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": [[0.3, 2 ], [1, 0.60 ] ] },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value":  [[0.3, 5 ], [1, 1.00 ] ] },

      {"op": "copy", "path": "/emitters/2/spec/red", "from": "/emitters/1/spec/red"},
      {"op": "copy", "path": "/emitters/2/spec/green", "from": "/emitters/1/spec/green"},
      {"op": "copy", "path": "/emitters/2/spec/blue", "from": "/emitters/1/spec/blue"},
      {"op": "copy", "path": "/emitters/3/spec/red", "from": "/emitters/0/spec/red"},
      {"op": "copy", "path": "/emitters/3/spec/green", "from": "/emitters/0/spec/green"},
      {"op": "copy", "path": "/emitters/3/spec/blue", "from": "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0.2,
            "green": 0.3,
            "blue": 1.0,
            "alpha": [[0.6, 0.8], [1, 0]]
          },
          "offsetY": -0.5,
          "sizeX": 20,
          "emissionBursts": 1,
          "lifetime": 0.15,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 2,
            "green": 50,
            "blue": 70,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 22,
          "velocityRange" : 11,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "emissionBursts": 10,
          "lifetime": 0.3,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 300
        }
      },
      {"op" : "add", "path" : "/emitters/-", "value" :  {
          "spec": {
            "label": "SPARKS",
            "shader": "particle_transparent_lit",
            "facing": "velocity",
            "sizeX": [[0.5, 1.0 ], [1, 0.0 ] ],
            "red": [[0, 2 ], [1, 0.66 ] ],
            "green": [[0, 50 ], [1, 12 ] ],
            "blue": [[0, 70 ], [1, 18 ] ],
            "alpha": [[0.75, 1.0 ], [1, 0.0 ] ],
            "baseTexture": "/pa/effects/textures/particles/softdot.papa"
          },
          "offsetRangeX": 0.01,
          "offsetRangeZ": 0.7,
          "velocity": 50,
          "velocityY": -1,
          "velocityRangeZ": 0.0,
          "velocityRange": 40,
          "gravity": -10.0,
          "drag": 0.97,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "lifetime": 0.4,
          "lifetimeRange": 0.35,
          "emissionBursts": 15,
          "useWorldSpace": true,
          "bLoop": false,
          "endDistance": 300
        }
      }
    ]
  },
  {
    "target": "/base_ammo_trail.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_ammo_trail.pfx",
    "patch": [
      {"op": "remove", "path": "/emitters/0"},
      {"op": "remove", "path": "/emitters/0"},

      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 1], [0.1, 0.2], [1, 0.1]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 4], [0.1, 3.0], [1, 1.0]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0, 3], [0.1, 2.0], [1, 2.0]]},


      {"op" : "scale", "path" : "/emitters/0/lifetime",    "value" : 4},
      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 0.8},

      {"op" : "add", "path" : "/emitters/-", "value" : {
        "spec" : {
            "shader" : "particle_add_ramp",
            "red" : 0.1,
            "green" : 1.0,
            "blue" : 5.0,
            "alpha" : [[0, 6], [1, 0]],
            "baseTexture" : "/pa/effects/textures/particles/dot.papa",
            "rampTexture" : "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
        },
        "sizeX" : 0.2,
        "lifetime" : 0.10,
        "lifetimeRange" : 0.06,
        "emissionRate" : 540,
        "offsetRangeX" : 0.5,
        "offsetRangeZ" : 0.5,
        "useWorldSpace" : true,
        "bLoop" : true
      }},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0,
            "green": 1.1,
            "blue": 2.2,
            "alpha": 0.2
          },
          "offsetY": 0,
          "sizeX": 17,
          "emissionBursts": 1,
          "lifetime": 1,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 2000
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0,
            "green": 1.1,
            "blue": 2.2,
            "alpha": [[0.2, 0.06], [1, 0]],
            "size": [[0.2, 1], [1, 0.3]]
          },
          "offsetY": 0,
          "sizeX": 14,
          "emissionRate": 50,
          "lifetime": 0.3,
          "bLoop": true,
          "useWorldSpace" : true,
          "endDistance": 850
        }
      }
    ]
  },
  {
    "target": "/base_ammo_trail.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_ammo_side_trail.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 7.0 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 0.3 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value": 2 },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": 1 },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value": 1 },

      {"op": "replace", "path": "/emitters/2/spec/red", "value": [[0, 7], [0.5, 2]] },
      {"op": "replace", "path": "/emitters/2/spec/green", "value": [[0, 2], [0.1, 0.5]] },
      {"op": "replace", "path": "/emitters/2/spec/blue", "value": [[0, 0.5], [0.5, 0]] },

      {"op": "scale", "path" : "/emitters/0/sizeX",  "value" : 0.3},
      {"op": "scale", "path" : "/emitters/1/sizeX",  "value" : 0.3},

      {"op": "scale", "path" : "/emitters/2/lifetime",  "value" : 1.6},
      {"op": "replace", "path" : "/emitters/2/spec/size",  "value" : [[0,0.7],[0.5, 0]]}
    ]
  },
  {
    "target" : "/pa/units/sea/battleship/battleship_hit.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_ammo_side_hit.pfx",
    "patch" : [
      {"op" : "add", "path" : "/emitters/-", "value" : {
        "spec" : {
          "shader" : "particle_add",
          "red" : 12,
          "green" : 8,
          "blue" : 0.8,
          "alpha" : [[0, 1], [1, 0]],
          "cameraPush" : 1,
          "baseTexture" : "/pa/effects/textures/particles/softdot.papa"
        },
        "emissionBursts" : 1,
        "endDistance" : 2000,
        "sizeX" : 3,
        "lifetime" : 0.25,
        "bLoop" : false
      }},
      {"op" : "add", "path" : "/emitters/-", "value" : {
          "spec": {
            "shader": "particle_add",
            "facing": "EmitterZ",
            "size": [[0, 0], [0.2, 0.667], [0.4, 0.889], [0.6, 0.963], [0.8, 0.98], [1, 1]],
            "red": 5,
            "green": 3,
            "blue": 0.2,
            "alpha": [[0.2, 2], [0.3, 1], [0.6, 0.5], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
            "cameraPush": 0.2,
            "dataChannelFormat": "PositionAndColor"
          },
          "offsetZ": 1,
          "sizeX": 8,
          "sizeRangeX": 4,
          "emissionBursts": 1,
          "rotationRange": 3.1415,
          "lifetime": 0.4,
          "emitterLifetime": 1,
          "bLoop": false,
          "endDistance": 1000
        }}
    ]
  },
  {
    "target": "/base_arty/base_ammo_hit.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/kaiju/kaiju_ammo_hit.pfx",
    "patch" : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 10 ], [0.35, 2 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 80 ], [0.35, 10 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0, 60 ], [0.35, 4]]},

      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0, 10 ], [0.35, 2 ]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",    "value" : [[0, 100 ], [0.35, 10]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",   "value" : [[0, 50 ], [0.35, 10 ]]},

      {"op" : "replace", "path" : "/emitters/4/spec/red",     "value" : [[0, 3 ], [0.75, 5 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/green",   "value" : [[0, 15 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/blue",    "value" : [[0, 20 ], [0.75, 20]]},

      {"op" : "replace", "path" : "/emitters/5/spec/red",     "value" : [[0, 1 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/green",    "value" : [[0, 10 ], [0.75, 10]]},
      {"op" : "replace", "path" : "/emitters/5/spec/blue",   "value" : [[0, 5 ], [0.75, 2 ]]},

      {"op" : "scale", "path" : "/emitters/3/sizeX",   "value" : 2},
      {"op" : "scale", "path" : "/emitters/3/sizeY",   "value" : 0.6},
      {"op" : "scale", "path" : "/emitters/3/lifetime",   "value" : 1.8},
      
      {"op" : "replace", "path" : "/emitters/2/spec/red",   "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/2/spec/green",  "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/2/spec/blue", "value" : 1.0},

      {"op" : "replace", "path" : "/emitters/3/spec/red",   "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/3/spec/green", "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/3/spec/blue",  "value" : 6.0}
    ]
  }
]
