{
  "emitters":[
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 0], [0.35, 0.2]],
        "green": [[0, 1], [0.35, 1]],
        "blue": [[0, 50], [0.35, 10]],
        "alpha": [[0.0, 0.4], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 0.75], [0.3, 0.87], [0.4, 0.95], [0.5, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "sizeX": 25,
      "sizeY": 25,
      "rotationRange": 3.2,
      "lifetime": 0.8,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 10]],
        "green": [[0, 2], [0.35, 2]],
        "blue": [[0, 100], [0.35, 20]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 1], [0.3, 0.87], [0.4, 0.7], [0.5, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "sizeX": 14,
      "sizeY": 10,
      "rotationRange": 3.2,
      "lifetime": 2.4,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 3.0,
        "green": 0.4,
        "blue": 6.0,
        "alpha": [[0, 3], [0.25, 1], [1, 0]]
      },
      "offsetZ": 10,
      "sizeX": 30,
      "emissionBursts": 1,
      "lifetime": 0.8,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "size": [[0, 0], [0.2, 1], [1, 0]],
        "red": 0.5,
        "green": 0.5,
        "blue": 6.0,
        "temp_alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 3,
      "offsetAllowNegZ": true,
      "velocityZ": 0.0,
      "velocity": 56.0,
      "velocityRange": 40.0,
      "useRadialVelocityDir": true,
      "sizeX": 0.4,
      "sizeY": 11.4,
      "sizeRangeY": 7,
      "emissionBursts": 45,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 1], [0.25, 1.2], [1, 0]],
        "red": [[0, 10], [0.75, 10]],
        "green": [[0, 1], [0.75, 1]],
        "blue": [[0, 20], [0.75, 1]],
        "alpha": [[0.5, 1], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "offsetAllowNegZ": false,
      "useRadialVelocityDir": true,
      "velocity": 6,
      "velocityRange": 2,
      "sizeX": [[0, 2.5], [0.25, 0.1]],
      "sizeRangeX": 0.3,
      "rampV": 0.25,
      "gravity": -0.1,
      "drag": 0.99,
      "dragRange": 0.01,
      "emissionRate": 30,
      "maxParticles": 150,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.9,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 1], [0.25, 1.2], [1, 0]],
        "red": [[0, 0.1], [0.75, 0]],
        "green": [[0, 10], [0.75, 1]],
        "blue": [[0, 100], [0.75, 100]],
        "alpha": [[0, 0], [0.5, 0.5], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "offsetZ": 0,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetAllowNegZ": false,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 9,
      "sizeX": 10,
      "sizeRangeX": 0.5,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "gravity": -0.1,
      "drag": 0.985,
      "emissionBursts": 16,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": 850,
      "delay": 0.0
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0, 0], [0.2, 0.667], [0.4, 0.889], [0.6, 0.963], [0.8, 0.98], [1, 1]],
        "red": 0.05,
        "green": 0.35,
        "blue": 5.0,
        "alpha": [[0.2, 2], [0.3, 1], [0.6, 0.5], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 1,
      "sizeX": 45.0,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 0.25,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": {
          "keys": [[0, 0], [0.2, 0.667], [0.4, 0.889], [0.6, 0.963], [0.8, 0.98], [1, 1]],
          "stepped": false
        },
        "red": 0.05,
        "green": 0.35,
        "blue": 5.0,
        "alpha": {
          "keys": [[0, 1], [0.3, 1], [0.6, 0.05], [1, 0]],
          "stepped": false
        },
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 37.5,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": 1000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": {
          "keys": [[0, 0], [1, 1]],
          "stepped": false
        },
        "red": 0.05,
        "green": 0.35,
        "blue": 5.0,
        "cameraPush": 0.2,
        "alpha": {
          "keys": [[0, 1], [0.3, 1], [0.6, 0.02], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 90.0,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 0.8,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": 1000
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": 0,
        "green": [[0, 1], [0.8, 1]],
        "blue": [[0, 100], [0.8, 20]],
        "alpha": {
          "keys": [[0.0, 0.6], [0.1, 0.1], [0.2, 0.1], [0.3, 0.1], [0.4, 0.36], [0.5, 0.1], [0.6, 0.1], [0.7, 0.1], [0.8, 0.12], [0.9, 0.1], [1, 0]],
          "stepped": false
        },
        "size": [[0, 0], [0.1, 0.5], [0.2, 0.75], [0.3, 0.87], [0.4, 0.95], [0.5, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "sizeX": 31,
      "sizeY": 31,
      "rotationRange": 3.2,
      "rotationRateRange": 0.1,
      "lifetime": 1.5,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.6, 20]],
        "green": [[0, 1], [0.8, 1]],
        "blue": [[0, 10], [0.8, 2]],
        "alpha": {
          "keys": [[0.0, 0], [0.1, 0], [0.2, 0.48], [0.3, 0], [0.4, 0], [0.5, 0], [0.6, 0.24], [0.7, 0], [0.8, 0], [1, 0]],
          "stepped": false
        },
        "size": [[0, 0], [0.1, 0.5], [0.2, 0.75], [0.3, 0.87], [0.4, 0.95], [0.5, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "sizeX": 31,
      "sizeY": 31,
      "rotationRange": 3.2,
      "rotationRateRange": 0.1,
      "lifetime": 1.5,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [[0, 1], [1, 1.2]],
        "sizeY": [[0, -1], [1, -1.02]],
        "red": 1,
        "green": 1,
        "blue": 10,
        "alpha": [[0.5, 1.0], [1, 0.0]],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetAllowNegZ": false,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetRangeZ": 7,
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityRangeY": 1,
      "sizeX": 3,
      "sizeY": [[0, 23], [2, 4]],
      "sizeRangeX": 1,
      "sizeRangeY": [[0, 10], [2, 2]],
      "lifetime": 0.4,
      "lifetimeRange": 0.125,
      "emissionRate": [[0, 250], [1, 100], [1.2, 80], [3, 0]],
      "emitterLifetime": 3,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 1.0,
        "green": 0.1,
        "blue": 0.7,
        "alpha": [[0, 0.7], [1, 0]],
        "sizeX": [[0, 0.875], [1, 1]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "sizeX": 80,
      "emissionBursts": 2,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 2.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.1,
        "green": 0.1,
        "blue": 1.0,
        "alpha": [[0, 0.7], [1, 0]],
        "sizeX": [[0, 0.875], [1, 1]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "sizeX": 90,
      "emissionBursts": 2,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 2.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "label": "SMOKE DOME",
        "shader": "particle_transparent_lit",
        "size": [[0, 0.7], [0.1, 1], [0.25, 1.2], [0.35, 1.15], [0.45, 0.98], [1, 0.8]],
        "rgb": [[0.0, 4, [255, 10, 255, 50]], [1, 1, [100, 50, 100, 0]]],
        "rotationRateMult": [[0, 1], [1, 0.2]],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "offsetZ": 1,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 4,
      "offsetAllowNegZ": false,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 3,
      "velocityRange": 2,
      "sizeX": 10,
      "sizeRangeX": 2,
      "gravity": -1.5,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "drag": 0.99,
      "delay": 0.6,
      "emissionBursts": 12,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 4.0,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": 2500
    },
    {
      "spec": {
        "label": "SMOKE RING",
        "shader": "particle_transparent_lit",
        "size": [[0, 0], [0.05, 1], [0.15, 1.15], [0.25, 1.2], [0.35, 1.15], [0.45, 0.98], [1, 0.8]],
        "rgb": [[0.0, 100, [1, 10, 100, 130]], [1, 1, [1, 10, 100, 0]]],
        "rotationRateMult": [[0, 1], [1, 0.2]],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "CYLINDER_Z",
      "offsetX": 8,
      "offsetY": 8,
      "offsetZ": 1,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetAllowNegZ": false,
      "velocityZ": -0.0,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 15,
      "sizeX": 8,
      "sizeRangeX": 2,
      "gravity": -0.5,
      "rampV": 0.875,
      "drag": 0.985,
      "delay": 0.2,
      "emissionBursts": {
        "count": 25
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 4.0,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": 2500
    }
  ]
}
