{
  "emitters":[
    {
      "spec": {
        "shader": "particle_add_soft",
        "red": 0.0,
        "green": 0.25,
        "blue": 0.7,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetY": -0.5,
      "sizeX": 6,
      "emissionBursts": 1,
      "lifetime": 0.4,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 1400,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "AxialY",
        "red": [[0.3, 0.5], [1, 0.0]],
        "green": [[0.3, 2], [1, 0.6]],
        "blue": [[0.3, 5], [1, 1.0]],
        "alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "rotationRange": 1,
      "rotationRangeRate": 1,
      "sizeX": 2.5,
      "sizeRangeX": 0.2,
      "emissionBursts": 1,
      "offsetY": -1.5,
      "lifetime": 0.4,
      "emitterLifetime": 0.25,
      "bLoop": false,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterY",
        "red": [[0.3, 0.5], [1, 0.0]],
        "green": [[0.3, 2], [1, 0.6]],
        "blue": [[0.3, 5], [1, 1.0]],
        "alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 2.5,
      "sizeRangeX": 0.2,
      "emissionBursts": 1,
      "offsetY": -0.4,
      "rotationRange": 7,
      "lifetime": 0.4,
      "emitterLifetime": 0.25,
      "bLoop": false,
      "endDistance": 1400
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.2,
        "green": 0.3,
        "blue": 1.0,
        "alpha": [[0.6, 0.8], [1, 0]]
      },
      "offsetY": -0.5,
      "sizeX": 20,
      "emissionBursts": 1,
      "lifetime": 0.15,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    }
  ]
}
