{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetRangeX": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "offsetRangeZ": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "offsetRangeY": [[0, 0], [0.01, 0.1], [0.99, 0.1], [1, 0]],
      "velocityRangeX": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "velocityRangeZ": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "velocityRangeY": [[0, 0], [0.01, 0.1], [0.99, 0.1], [1, 0]],
      "velocityRange": 1,
      "red": 0.05,
      "green": 5,
      "blue": 100,
      "sizeX": 0.1,
      "emissionBursts": 1,
      "beamSegmentLength": 1.8,
      "maxParticles": 10,
      "lifetime": [[0, 0], [1, 0.3]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1000,
      "delay": 0.0
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetRangeX": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "offsetRangeZ": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "offsetRangeY": [[0, 0], [0.01, 0.1], [0.99, 0.1], [1, 0]],
      "velocityRangeX": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "velocityRangeZ": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "velocityRangeY": [[0, 0], [0.01, 0.1], [0.99, 0.1], [1, 0]],
      "velocityRange": 1,
      "red": 0.05,
      "green": 5,
      "blue": 100,
      "sizeX": 0.1,
      "emissionBursts": 1,
      "beamSegmentLength": 1.8,
      "maxParticles": 10,
      "lifetime": [[0, 0], [1, 0.3]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1000,
      "delay": 0.075
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetRangeX": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "offsetRangeZ": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "offsetRangeY": [[0, 0], [0.01, 0.1], [0.99, 0.1], [1, 0]],
      "velocityRangeX": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "velocityRangeZ": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "velocityRangeY": [[0, 0], [0.01, 0.1], [0.99, 0.1], [1, 0]],
      "velocityRange": 1,
      "red": 0.05,
      "green": 5,
      "blue": 100,
      "sizeX": 0.1,
      "emissionBursts": 1,
      "beamSegmentLength": 1.8,
      "maxParticles": 10,
      "lifetime": [[0, 0], [1, 0.3]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1000,
      "delay": 0.15
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetRangeX": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "offsetRangeZ": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "offsetRangeY": [[0, 0], [0.01, 0.1], [0.99, 0.1], [1, 0]],
      "velocityRangeX": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "velocityRangeZ": [[0, 0], [0.01, 1], [0.99, 1], [1, 0]],
      "velocityRangeY": [[0, 0], [0.01, 0.1], [0.99, 0.1], [1, 0]],
      "velocityRange": 1,
      "red": 0.05,
      "green": 5,
      "blue": 100,
      "sizeX": 0.1,
      "emissionBursts": 1,
      "beamSegmentLength": 1.8,
      "maxParticles": 10,
      "lifetime": [[0, 0], [1, 0.3]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1000,
      "delay": 0.22499999999999998
    }
  ]
}
