{
  "emitters":[
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.01,
        "green": 0.2,
        "blue": 1,
        "alpha": [[0.5, 0.4], [1, 0]]
      },
      "sizeX": 15,
      "lifetime": 0.4
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "red": 0.05,
        "green": 5,
        "blue": 100,
        "alpha": [[0.5, 1], [1, 0]],
        "cameraPush": 2,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "sizeX": 3,
      "lifetime": 0.4,
      "emissionBursts": 1,
      "bLoop": false
    },
    {
      "spec": {
        "facing": "velocity",
        "shader": "particle_add",
        "red": 0.05,
        "green": 5.0,
        "blue": 100,
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "sizeX": 0.1,
      "sizeY": 0.5,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "useRadialVelocityDir": true,
      "velocity": 15,
      "emissionRate": 60,
      "emitterLifetime": 0.3,
      "lifetime": 0.2
    }
  ]
}
