[
 {
    "target": "/pa/units/sea/battleship/battleship_ammo.json",
    "target": "/pa/units/sea/battleship/battleship_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {
        "died": {
          "audio_cue": "/SE/Impacts/missile_battleship",
          "effect_spec": "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_ammo_hit.pfx",
          "effect_scale" : 0.7
        }
      }},
      {"op": "add", "path": "/fx_trail", "value": {
        "filename": "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_ammo_trail.pfx",
        "offset": [0.0, 0.0, 0.0]
      }}
    ]
  },
  {
    "target": "/base_ammo_trail.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_ammo_trail.pfx",
    "patch": [
      {"op": "remove", "path": "/emitters/0"},
      {"op": "remove", "path": "/emitters/0"},

      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 2], [0.3, 0.2], [1, 0.1]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 1], [0.1, 1.2], [1, 5.0]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 4.0},

      {"op" : "replace", "path" : "/emitters/0/lifetime",    "value" : 1.0},
      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 1.2},

      {"op" : "add", "path" : "/emitters/-", "value" : {
        "spec" : {
            "shader" : "particle_add_soft",
            "red" : 0.1,
            "green" : 1.0,
            "blue" : 6.0,
            "size" : [[0, 1], [0.2, 2], [1, 0]],
            "alpha" : [[0, 0.9], [1, 0]],
            "baseTexture" : "/pa/effects/textures/particles/ring.papa",
            "rampTexture" : "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
        },
        "rampV" : 0.5,
        "rampRangeV" : 0.5,
        "sizeX" : 1.5,
        "sizeRangeX" : 0.1,
        "lifetime" : 0.5,
        "lifetimeRange" : 0.06,
        "emissionRate" : 120,
        "useWorldSpace" : true,
        "bLoop" : true
      }}
    ]
  },
    {
    "target": "/base_arty/base_ammo_hit.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_ammo_hit.pfx",
    "patch" : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 10 ], [0.35, 2 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 60 ], [0.35, 4 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0, 80 ], [0.35, 10]]},

      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0, 10 ], [0.35, 2 ]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0, 50 ], [0.35, 10 ]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0, 100 ], [0.35, 10]]},

      {"op" : "replace", "path" : "/emitters/4/spec/red",     "value" : [[0, 3 ], [0.75, 20 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/green",   "value" : [[0, 15 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/blue",    "value" : [[0, 20 ], [0.75, 5]]},

      {"op" : "replace", "path" : "/emitters/5/spec/red",     "value" : [[0, 1 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/green",   "value" : [[0, 5 ], [0.75, 2 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/blue",    "value" : [[0, 10 ], [0.75, 10]]},


      {"op" : "scale", "path" : "/emitters/3/sizeX",   "value" : 2.0},
      
      {"op" : "replace", "path" : "/emitters/2/spec/red",   "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/2/spec/green", "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/2/spec/blue",  "value" : 6.0},

      {"op" : "replace", "path" : "/emitters/3/spec/red",   "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/3/spec/green", "value" : 1.0},
      {"op" : "replace", "path" : "/emitters/3/spec/blue",  "value" : 6.0}
    ]
  },
  {
    "target": "/pa/units/sea/battleship/battleship.json",
    "patch": [
      {
        "op": "add",
        "path": "/events/fired0/effect_spec",
        "value": "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle01 /mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle02 /mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle03"
      },
      {
        "op": "add",
        "path": "/events/fired1/effect_spec",
        "value": "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle04 /mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle05 /mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle06"
      },
      {
        "op": "add",
        "path": "/events/fired2/effect_spec",
        "value": "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle07 /mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle08 /mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle09"
      },
      {
        "op": "add",
        "path": "/events/fired3/effect_spec",
        "value": "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle10 /mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle11 /mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx socket_muzzle12"
      },
      {"op": "add", "path": "/events/fired0/effect_scale", "value": 0.5 },
      {"op": "add", "path": "/events/fired1/effect_scale", "value": 0.5 },
      {"op": "add", "path": "/events/fired2/effect_scale", "value": 0.5 },
      {"op": "add", "path": "/events/fired3/effect_scale", "value": 0.5 }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/leviathan/leviathan_muzzle_flash.pfx",
    "patch": [
      {"op" : "replace", "path" : "/emitters/1/spec/shader",  "value" : "particle_add"},
      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0.3, 0.2], [1, 0.20]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0.3, 0.9], [1, 0.9]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0.3, 5.0], [1, 2]]},
      {"op" : "scale", "path" : "/emitters/1/sizeX",    "value" : 2.0},
      {"op" : "scale", "path" : "/emitters/1/offsetY",    "value" : 2.0},

      {"op" : "replace", "path" : "/emitters/0/spec/shader",  "value" : "particle_add"},
      {"op" : "copy", "path" : "/emitters/0/spec/red",    "from" : "/emitters/1/spec/red/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/green",  "from" : "/emitters/1/spec/green/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/blue",   "from" : "/emitters/1/spec/blue/0/1"},
      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 2.0},
      {"op" : "scale", "path" : "/emitters/0/offsetY",    "value" : 2.0},

      {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green",  "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue",   "from" : "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0,
            "green": 1.1,
            "blue": 2.2,
            "alpha": [[0.2, 0.8], [1, 0]]
          },
          "offsetY": 0,
          "sizeX": 10,
          "emissionBursts": 1,
          "lifetime": 0.6,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shader": "particle_add",
            "size": [[0, 0 ], [0.2, 1 ], [1, 0 ]],
            "red": 0.6,
            "green": 0.9,
            "blue": 5,
            "temp_alpha": [[0, 1 ], [1, 0 ] ],
            "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
            "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
            "dataChannelFormat": "PositionColorAndAlignVector"
          },
          "velocityRangeX": 0.2,
          "velocityRangeY": 0,
          "velocityRangeZ": 0.2,
          "velocityY": -1,
          "velocity": 50,
          "velocityRange": 20.0,
          "sizeX": 4,
          "sizeRangeX": 3,
          "emissionBursts": 2,
          "lifetime": 1,
          "drag" : 0.965,
          "lifetimeRange": 0.1,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "useWorldSpace" : true,
          "endDistance": 850
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": [[0, 1 ], [1, 0.6 ] ],
            "green": [[0, 3 ], [1, 1 ] ],
            "blue": [[0, 80 ], [1, 28 ] ],
            "sizeX": 1,
            "sizeY": [[0.5, 1.0 ], [1, 0.1 ] ],
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 27,
          "velocityRange" : 15,
          "gravity" : -2,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 1.2,
          "emissionBursts": 10,
          "lifetime": 1.2,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 300
        }
      },
      {"op" : "add", "path" : "/emitters/-", "value" :  {
          "spec": {
            "label": "SPARKS",
            "shader": "particle_transparent_lit",
            "facing": "velocity",
            "sizeX": 1,
            "sizeY": [[0.5, 1.0 ], [1, 0.1 ] ],
            "red": [[0, 1 ], [1, 0.6 ] ],
            "green": [[0, 3 ], [1, 1 ] ],
            "blue": [[0, 80 ], [1, 28 ] ],
            "alpha": [[0.75, 1.0 ], [1, 0.0 ] ],
            "baseTexture": "/pa/effects/textures/particles/softdot.papa"
          },
          "offsetRangeX": 0.01,
          "offsetRangeZ": 0.7,
          "velocity": 50,
          "velocityY": -1,
          "velocityRangeZ": 0.0,
          "velocityRange": 30,
          "gravity": -2.0,
          "drag": 0.97,
          "sizeX": 0.3,
          "sizeY" : 1.5,
          "lifetime": 1,
          "lifetimeRange": 0.35,
          "emissionBursts": 10,
          "useWorldSpace": true,
          "bLoop": false,
          "endDistance": 300
        }
      },
      {"op" : "add", "path" : "/emitters/-", "value" :  {
          "spec": {
            "shader": "particle_transparent",
            "size": [[0, 0], [0.05, 1], [1, 1.25]],
            "rgb": [[0.05, 1.5, [128, 128, 255]], [0.1, 1.0, [64, 58, 54]], [1.0, 1.0, [144, 131, 122]]],
            "red": 0.6,
            "green": 1,
            "blue": 1,
            "alpha": [[0.1, 0.75], [1, 0]],
            "cameraPush": 1,
            "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
          },
          "type": "CYLINDER_Y",
          "offsetX": 0,
          "offsetY": -1,
          "offsetZ": 0,
          "velocityY": -1.75,
          "velocityRangeX": 0.05,
          "velocityRangeY": 0.1,
          "velocityRangeZ": 0.05,
          "useShapeVelocityDir": true,
          "velocity": 20,
          "velocityRange": 10,
          "sizeX": 6,
          "sizeRangeX": 2,
          "drag": 0.97,
          "alpha": 1,
          "emissionBursts": 3,
          "rotationRange": 3.1416,
          "lifetime": 1.75,
          "lifetimeRange": 0.25,
          "useWorldSpace": true,
          "bLoop": false,
          "endDistance": 700
        }
      }
    ]
  }
]
