{
    "options" : {
        "debug_mode" : true,
        "output_dir" : "..",
        "indent" : null
    },
    "modinfo" : {
        "context" : "client",
        "identifier" : "com.pa.domdom.laser_unit_effects",
        "display_name" : "More Pew Pew",
        "description" : "Makes ballistic type weapons on some units look more laser like.",
        "author" : "dom314",
        "version" : "0.6.0",
        "icon": "http://i.imgur.com/k1A2Q53.gif",
        "priority": 100
    },
    "mod" : [
        { "from_script" : "/base_arty/base_arty_effects.py" },

        { "from_file" : "/land/ant/ant.pa_patch" },
        { "from_file" : "/land/leveler/leveler.pa_patch" },
        { "from_file" : "/land/sheller/sheller.pa_patch" },

        { "from_file" : "/bot/dox/dox.pa_patch" },
        { "from_file" : "/bot/grenadier/grenadier.pa_patch" },
        { "from_file" : "/bot/slammer/slammer.pa_patch" },
        { "from_file" : "/bot/sniper/sniper.pa_patch" },

        { "from_file" : "/air/kestrel/kestrel.pa_patch" },

        { "from_file" : "/static/pelter/pelter.pa_patch" },
        { "from_file" : "/static/holkins/holkins.pa_patch" },
        { "from_file" : "/static/laser/t1.pa_patch" },
        { "from_file" : "/static/laser/t2.pa_patch" },
        { "from_file" : "/static/laser/t3.pa_patch" },

        { "from_script" : "/sea/torpedo/torpedo.py" },

        { "from_file" : "/sea/piranha/piranha.pa_patch" },
        { "from_file" : "/sea/narwhal/narwhal.pa_patch" },
        { "from_file" : "/sea/leviathan/leviathan.pa_patch" },
        { "from_file" : "/sea/orca/orca.pa_patch" }

    ]
}
