{
    "options" : {
        "debug_mode" : false,
        "output_dir" : "..",
        "pretty_print_effects" : true,
        "indent" : 2
    },
    "modinfo" : {
        "context" : "client",
        "identifier" : "com.pa.domdom.laser_unit_effects",
        "display_name" : "[WIP] More Pew Pew",
        "description" : "WIP - Please visit forum to give feedback. Makes ballistic type weapons on some units look more laser like.",
        "author" : "dom314",
        "forum" : "https://forums.uberent.com/threads/wip-client-more-pew-pew-requesting-opinions.69025/",
        "icon" : "http://i.imgur.com/PQOpc3u.gif",
        "version" : "0.9.0",
        "priority": 100
    },
    "mod" : [
        { "from_script" : "/base_arty/base_arty_effects.py" },

        {"from_script" : "/land/commander/commander.py"},

        { "from_file" : "/land/ant/ant.pa_patch" },
        { "from_file" : "/land/leveler/leveler.pa_patch" },
        { "from_file" : "/land/sheller/sheller.pa_patch" },

        { "from_file" : "/bot/dox/dox2.pa_patch" },
        { "from_file" : "/bot/grenadier/grenadier.pa_patch" },
        { "from_file" : "/bot/slammer/slammer.pa_patch" },
        { "from_file" : "/bot/sniper/sniper.pa_patch" },

        { "from_file" : "/air/kestrel/kestrel.pa_patch" },

        { "from_file" : "/static/pelter/pelter.pa_patch" },
        { "from_file" : "/static/holkins/holkins.pa_patch" },
        { "from_file" : "/static/laser/t1.pa_patch" },
        { "from_file" : "/static/laser/t2.pa_patch" },
        { "from_file" : "/static/laser/t3.pa_patch" },

        { "from_file" : "/sea/torpedo/torpedo.pa_patch" },

        { "from_file" : "/sea/piranha/piranha.pa_patch" },
        { "from_file" : "/sea/narwhal/narwhal.pa_patch" },
        { "from_file" : "/sea/leviathan/leviathan.pa_patch" },
        { "from_file" : "/sea/orca/orca.pa_patch" }
    ]
}
