{
    "options" : {
        "debug_mode" : false,
        "output_dir" : "..",
        "indent" : null
    },
    "modinfo" : {
        "context" : "client",
        "identifier" : "com.pa.domdom.laser_unit_effects",
        "display_name" : "More Pew Pew",
        "description" : "Makes ballistic type weapons on some units look more laser like.",
        "author" : "dom314",
        "version" : "0.6.0",
        "icon": "http://i.imgur.com/k1A2Q53.gif",
        "priority": 100
    },
    "mod" : [
        { "from_script" : "/base_arty/base_arty_effects.py" },

        { "from_script" : "/torpedo/torpedo.py" },

        { "from_file" : "/ant/ant.pa_patch" },
        { "from_file" : "/dox/dox.pa_patch" },
        { "from_file" : "/kestrel/kestrel.pa_patch" },
        { "from_file" : "/grenadier/grenadier.pa_patch" },
        { "from_file" : "/slammer/slammer.pa_patch" },
        { "from_file" : "/sheller/sheller.pa_patch" },
        { "from_file" : "/pelter/pelter.pa_patch" },
        { "from_file" : "/holkins/holkins.pa_patch" },
        { "from_file" : "/leveler/leveler.pa_patch" },
        { "from_file" : "/piranha/piranha.pa_patch" },
        { "from_file" : "/narwhal/narwhal.pa_patch" },
        { "from_file" : "/leviathan/leviathan.pa_patch" },
        { "from_file" : "/orca/orca.pa_patch" }

    ]
}
