[
    {
        "target" : "/pa/units/land/assault_bot/assault_bot.json",
        "patch" : [
            {"op" : "replace", "path" : "/events/fired/effect_spec", "value" : "/mod/dox/dox_muzzle_flash.json socket_rightMuzzle /mod/dox/dox_muzzle_flash.json socket_leftMuzzle"}
        ]
    },
    {
        "target": "/pa/effects/specs/default_small_muzzle_flash.pfx",
        "destination" : "/mod/dox/dox_muzzle_flash.json",
        "patch" : [
            {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0.3, 5], [1, 1.00]]},
            {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0.3, 1], [1, 0.30]]},
            {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : [[0.3, 1], [1, 0.70]]},

            {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
            {"op" : "copy", "path" : "/emitters/1/spec/green",  "from" : "/emitters/0/spec/green"},
            {"op" : "copy", "path" : "/emitters/1/spec/blue",   "from" : "/emitters/0/spec/blue"}
        ]
    },
    {
        "target" : "/pa/units/land/assault_bot/assault_bot_ammo.json",
        "patch" : [
            {"op" : "add"    , "path" : "/events", "value" : {
                "died" : {
                    "audio_cue" : "/SE/Impacts/shell_bullet",
                    "effect_spec" : "/mod/dox/dox_ammo_hit.json"
                }
            }},
            {"op" : "replace", "path" : "/fx_trail/filename", "value" : "/mod/dox/dox_ammo_trail.json"}
        ]
    },
    {
        "target" : "/base_ammo_hit.json",
        "destination" : "/mod/dox/dox_ammo_hit.json",
        "patch"  : [
          {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : 1.0},
          {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : 0.2},
          {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.2},

          {"op" : "copy", "path" : "/emitters/1/spec/red",    "from" : "/emitters/0/spec/red"},
          {"op" : "copy", "path" : "/emitters/1/spec/green",    "from" : "/emitters/0/spec/green"},
          {"op" : "copy", "path" : "/emitters/1/spec/blue",    "from" : "/emitters/0/spec/blue"},

          {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
          {"op" : "copy", "path" : "/emitters/2/spec/green",    "from" : "/emitters/0/spec/green"},
          {"op" : "copy", "path" : "/emitters/2/spec/blue",    "from" : "/emitters/0/spec/blue"},

          {"op" : "copy", "path" : "/emitters/3/spec/red",    "from" : "/emitters/0/spec/red"},
          {"op" : "copy", "path" : "/emitters/3/spec/green",    "from" : "/emitters/0/spec/green"},
          {"op" : "copy", "path" : "/emitters/3/spec/blue",    "from" : "/emitters/0/spec/blue"}
        ]
    },
    {

        "target" : "/base_ammo_trail.json",
        "destination" : "/mod/dox/dox_ammo_trail.json",
        "patch"  : [
            {"op" : "replace", "path" : "/emitters/2/spec/red",     "value" : 6.0},
            {"op" : "replace", "path" : "/emitters/2/spec/green",   "value" : 0.1},
            {"op" : "replace", "path" : "/emitters/2/spec/blue",    "value" : 0.1},

            {"op" : "scale", "path" : "/emitters/2/sizeX",          "value" : 0.3},
            {"op" : "add", "path" : "/emitters/2/spec/size/1",  "value" : [0.2, 1]},
            {"op" : "replace", "path" : "/emitters/2/spec/size/2/0",  "value" : 0.4},

            {"op" : "remove",   "path" : "/emitters/0"},
            {"op" : "remove",   "path" : "/emitters/0"}
        ]
    }
]
