[
 {
    "target": "/pa/units/land/tank_heavy_mortar/tank_heavy_mortar_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {"died": 
        {
          "audio_cue": "/SE/Impacts/shell_tank",
          "effect_spec": "/mod/com.pa.domdom.laser_unit_effects/sheller/sheller_ammo_hit.pfx"
        }
      }},
      {"op": "add", "path": "/fx_trail", "value": {
        "filename": "/mod/com.pa.domdom.laser_unit_effects/sheller/sheller_ammo_trail.pfx",
        "offset": [0.0, 0.0, 0.0]
      }}
    ]
  },
  {
    "target" : "/pa/effects/specs/artillery_muzzle_ground.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/sheller/sheller_smoke_skirt.pfx",
    "patch" : [
      {"op" : "replace", "path" : "/emitters", "value" : [
          {
            "spec": {
              "shader": "particle_transparent_lit",
              "size": [[0, 0 ], [0.05, 1 ], [1, 1.25 ] ],
              "red": 0.6,
              "green": 0.55,
              "blue": 0.5,
              "alpha": [[0.25, 0.5 ], [1, 0 ] ],
              "cameraPush": 1,
              "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [[0, 0.7 ], [0.25, 2 ] ],
            "offsetY": [[0, 0.7 ], [0.25, 2 ] ],
            "offsetZ": 0.05,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1,
            "sizeX": [[0, 1 ], [0.25, 0.6 ] ],
            "sizeRangeX": [[0, 0.25 ], [0.25, 0.2 ] ],
            "gravity": -0.25,
            "drag": 0.985,
            "alpha": [[0.0, 1 ], [0.25, 0.1 ] ],
            "emissionRate": [[0, 200 ], [0.25, 500 ] ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": [[0.0, 1.0 ], [0.5, 0.5 ] ],
            "lifetimeRange": 0.25,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
          },
          {
            "spec": {
              "shader": "particle_add",
              "facing": "EmitterZ",
              "size": [[0, 0 ], [0.2, 0.667 ], [0.4, 0.889 ], [0.6, 0.963 ], [0.8, 0.98 ], [1, 1 ] ],
              "red": 0.25,
              "green": 0.25,
              "blue": 0.25,
              "alpha": [[0, 0.5 ], [0.3, 0.25 ], [0.6, 0.125 ], [1, 0 ] ],
              "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
              "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
              "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 7,
            "offsetZ": 0.125,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.5,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 1400,
            "sort": "NoSort"
          }
        ]
      }
    ]
  },
  {
    "target": "/base_arty/base_ammo_trail.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/sheller/sheller_ammo_trail.pfx",
    "patch" : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 5.0], [0.3, 5.0]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 0.1], [0.3, 1.5]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.2},
      {"op" : "copy", "path" : "/emitters/1/spec", "from" : "/emitters/0/spec"},
      {"op" : "copy", "path" : "/emitters/2/spec", "from" : "/emitters/0/spec"},

      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 5.0], [0.3, 5.0]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 0.1], [0.3, 0.2]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.2},
      {"op" : "replace", "path" : "/emitters/0/spec/red",     "value" : [[0, 5.0], [0.3, 5.0]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green",   "value" : [[0, 0.1], [0.3, 0.2]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",    "value" : 0.2},

      {"op" : "copy", "path" : "/emitters/3/spec", "from" : "/emitters/0/spec"},
      {"op" : "copy", "path" : "/emitters/4/spec", "from" : "/emitters/0/spec"},

      {"op" : "replace", "path" : "/emitters/5/spec/red", "value" : [[0, 1], [1, 5.0]]},
      {"op" : "replace", "path" : "/emitters/5/spec/green", "value" : [[0, 1], [1, 0.1]]},
      {"op" : "replace", "path" : "/emitters/5/spec/blue", "value" : [[0, 1], [1, 3.0]]},

      {"op" : "scale", "path" : "/emitters/0/lifetime", "value" : 1},
      {"op" : "scale", "path" : "/emitters/1/lifetime", "value" : 1},
      {"op" : "scale", "path" : "/emitters/2/lifetime", "value" : 1},
      {"op" : "scale", "path" : "/emitters/3/lifetime", "value" : 1},
      {"op" : "scale", "path" : "/emitters/4/lifetime", "value" : 1},
      {"op" : "scale", "path" : "/emitters/5/lifetime", "value" : 1}
    ]
  },
  {
    "target": "/base_arty/base_ammo_hit.pfx",
    "destination" : "/mod/com.pa.domdom.laser_unit_effects/sheller/sheller_ammo_hit.pfx",
    "patch" : [
      {"op" : "replace", "path" : "/emitters/0/spec/red",   "value" : [[0, 100 ], [0.35, 4 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/green", "value" : [[0, 10 ], [0.35, 2 ]]},
      {"op" : "replace", "path" : "/emitters/0/spec/blue",  "value" : [[0, 80 ], [0.35, 20]]},

      {"op" : "replace", "path" : "/emitters/1/spec/red",   "value" : [[0, 100 ], [0.35, 20 ]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green", "value" : [[0, 10 ], [0.35, 2]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",  "value" : [[0, 80 ], [0.35, 20]]},

      {"op" : "replace", "path" : "/emitters/4/spec/red",   "value" : [[0, 10 ], [0.75, 10 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/green", "value" : [[0, 3  ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/4/spec/blue",  "value" : [[0, 10 ], [0.75, 10]]},

      {"op" : "replace", "path" : "/emitters/5/spec/red",   "value" : [[0, 10 ], [0.75, 1 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/green", "value" : [[0, 1 ], [0.75, 0.5 ]]},
      {"op" : "replace", "path" : "/emitters/5/spec/blue",  "value" : [[0, 10 ], [0.75, 1]]},

      {"op" : "replace", "path" : "/emitters/2/spec/red",   "value" : 6.0},
      {"op" : "replace", "path" : "/emitters/2/spec/green", "value" : 0.4},
      {"op" : "replace", "path" : "/emitters/2/spec/blue",  "value" : 5.0}

    ]
  },
  {
    "target": "/pa/units/land/tank_heavy_mortar/tank_heavy_mortar.json",
    "patch": [
      {
        "op": "add",
        "path": "/events/fired/effect_spec",
        "value": "/mod/com.pa.domdom.laser_unit_effects/sheller/sheller_muzzle_flash.pfx socket_muzzle /mod/com.pa.domdom.laser_unit_effects/sheller/sheller_smoke_skirt.pfx"
      },
      {
        "op": "add",
        "path": "/events/fired/effect_scale",
        "value": 4.0
      }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/com.pa.domdom.laser_unit_effects/sheller/sheller_muzzle_flash.pfx",
    "patch": [
      {"op" : "replace", "path" : "/emitters/1/spec/shader",  "value" : "particle_add"},
      {"op" : "replace", "path" : "/emitters/1/spec/red",     "value" : [[0.3, 1.2], [1, 1.60]]},
      {"op" : "replace", "path" : "/emitters/1/spec/green",   "value" : [[0.3, 0.2], [1, 0.30]]},
      {"op" : "replace", "path" : "/emitters/1/spec/blue",    "value" : [[0.3, 1.0], [1, 1.00]]},
      {"op" : "scale", "path" : "/emitters/1/sizeX",    "value" : 2.0},

      {"op" : "replace", "path" : "/emitters/0/spec/shader",  "value" : "particle_add"},
      {"op" : "copy", "path" : "/emitters/0/spec/red",    "from" : "/emitters/1/spec/red/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/green",  "from" : "/emitters/1/spec/green/0/1"},
      {"op" : "copy", "path" : "/emitters/0/spec/blue",   "from" : "/emitters/1/spec/blue/0/1"},
      {"op" : "scale", "path" : "/emitters/0/sizeX",    "value" : 2.0},

      {"op" : "copy", "path" : "/emitters/2/spec/red",    "from" : "/emitters/0/spec/red"},
      {"op" : "copy", "path" : "/emitters/2/spec/green",  "from" : "/emitters/0/spec/green"},
      {"op" : "copy", "path" : "/emitters/2/spec/blue",   "from" : "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 1,
            "green": 0.4,
            "blue": 1,
            "alpha": [[0.2, 0.8], [1, 0]]
          },
          "offsetY": 0,
          "sizeX": 10,
          "emissionBursts": 1,
          "lifetime": 0.6,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 15,
            "green": 5,
            "blue": 1,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.4,
          "velocityRangeZ" : 0.4,
          "velocity" : 27,
          "velocityRange" : 15,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "emissionBursts": 12,
          "lifetime": 0.7,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 400
        }
      },
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "particle_transparent_lit",
            "facing" : "velocity",
            "red": 15,
            "green": 1,
            "blue": 15,
            "alpha": [[0.6, 0.8], [1, 0]],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
          },
          "velocityY" : -1,
          "velocityRangeX" : 0.2,
          "velocityRangeZ" : 0.2,
          "velocity" : 27,
          "velocityRange" : 15,
          "gravity" : -9.8,
          "drag" : 0.98,
          "offsetY": -0.5,
          "sizeX": 0.2,
          "sizeY" : 0.7,
          "emissionBursts": 15,
          "lifetime": 0.7,
          "lifetimeRange": 0.2,
          "emitterLifetime": 0.5,
          "useWorldSpace" : true,
          "bLoop": false,
          "endDistance": 400
        }
      }
    ]
  }
]
